%%%%%%%%-P 100 -S 1 -I 100 -W weka.classifiers.trees.DecisionStump -o -t /Applications/MAMP/htdocs/goboost/res/weka/linear-200/linear-10.arff -T /Applications/MAMP/htdocs/goboost/res/weka/linear-200/linear.arff%%%%%%%%%%


Time taken to build model: 0.26 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         181               90.5    %
Incorrectly Classified Instances        19                9.5    %
Kappa statistic                          0.8094
Mean absolute error                      0.1875
Root mean squared error                  0.2725
Relative absolute error                 37.5852 %
Root relative squared error             54.5591 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      85      %
Total Number of Instances              200     


=== Confusion Matrix ===

  a  b   <-- classified as
 96  9 |  a = A
 10 85 |  b = B


=== Error on test data ===

Correctly Classified Instances         163               81.5    %
Incorrectly Classified Instances        37               18.5    %
Kappa statistic                          0.6307
Mean absolute error                      0.2652
Root mean squared error                  0.3733
Relative absolute error                 52.9068 %
Root relative squared error             74.3894 %
Coverage of cases (0.95 level)          99.5    %
Mean rel. region size (0.95 level)      87.75   %
Total Number of Instances              200     


=== Confusion Matrix ===

  a  b   <-- classified as
 81 14 |  a = A
 23 82 |  b = B

%%%%%%%%-P 100 -S 1 -I 100 -W weka.classifiers.trees.DecisionStump -o -t /Applications/MAMP/htdocs/goboost/res/weka/spherical-200/spherical-10.arff -T /Applications/MAMP/htdocs/goboost/res/weka/spherical-200/spherical.arff%%%%%%%%%%


Time taken to build model: 0.27 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         182               91      %
Incorrectly Classified Instances        18                9      %
Kappa statistic                          0.366 
Mean absolute error                      0.1153
Root mean squared error                  0.2395
Relative absolute error                 55.8303 %
Root relative squared error             75.0626 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      66.75   %
Total Number of Instances              200     


=== Confusion Matrix ===

   a   b   <-- classified as
   6  17 |   a = A
   1 176 |   b = B


=== Error on test data ===

Correctly Classified Instances         185               92.5    %
Incorrectly Classified Instances        15                7.5    %
Kappa statistic                         -0.0176
Mean absolute error                      0.123 
Root mean squared error                  0.2396
Relative absolute error                 97.2717 %
Root relative squared error            162.5333 %
Coverage of cases (0.95 level)          99      %
Mean rel. region size (0.95 level)      71.75   %
Total Number of Instances              200     


=== Confusion Matrix ===

   a   b   <-- classified as
   0   2 |   a = A
  13 185 |   b = B

%%%%%%%%-P 100 -S 1 -I 100 -W weka.classifiers.trees.DecisionStump -o -t /Applications/MAMP/htdocs/goboost/res/weka/gaussian-200/gaussian-10.arff -T /Applications/MAMP/htdocs/goboost/res/weka/gaussian-200/gaussian.arff%%%%%%%%%%


Time taken to build model: 0.32 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         192               96      %
Incorrectly Classified Instances         8                4      %
Kappa statistic                          0.92  
Mean absolute error                      0.0706
Root mean squared error                  0.1705
Relative absolute error                 14.1253 %
Root relative squared error             34.1088 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      62      %
Total Number of Instances              200     


=== Confusion Matrix ===

  a  b   <-- classified as
 95  5 |  a = A
  3 97 |  b = B


=== Error on test data ===

Correctly Classified Instances         199               99.5    %
Incorrectly Classified Instances         1                0.5    %
Kappa statistic                          0.99  
Mean absolute error                      0.0351
Root mean squared error                  0.0887
Relative absolute error                  7.0292 %
Root relative squared error             17.7482 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      57.5    %
Total Number of Instances              200     


=== Confusion Matrix ===

   a   b   <-- classified as
  99   1 |   a = A
   0 100 |   b = B

%%%%%%%%-P 100 -S 1 -I 100 -W weka.classifiers.trees.DecisionStump -o -t /Applications/MAMP/htdocs/goboost/res/weka/linear-200/linear-20.arff -T /Applications/MAMP/htdocs/goboost/res/weka/linear-200/linear.arff%%%%%%%%%%


Time taken to build model: 0.26 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         168               84      %
Incorrectly Classified Instances        32               16      %
Kappa statistic                          0.6769
Mean absolute error                      0.2609
Root mean squared error                  0.3317
Relative absolute error                 52.5077 %
Root relative squared error             66.5525 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      95      %
Total Number of Instances              200     


=== Confusion Matrix ===

  a  b   <-- classified as
 74 18 |  a = A
 14 94 |  b = B


=== Error on test data ===

Correctly Classified Instances         142               71      %
Incorrectly Classified Instances        58               29      %
Kappa statistic                          0.4191
Mean absolute error                      0.3688
Root mean squared error                  0.4357
Relative absolute error                 74.0517 %
Root relative squared error             87.2097 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      97.75   %
Total Number of Instances              200     


=== Confusion Matrix ===

  a  b   <-- classified as
 67 28 |  a = A
 30 75 |  b = B

%%%%%%%%-P 100 -S 1 -I 100 -W weka.classifiers.trees.DecisionStump -o -t /Applications/MAMP/htdocs/goboost/res/weka/spherical-200/spherical-20.arff -T /Applications/MAMP/htdocs/goboost/res/weka/spherical-200/spherical.arff%%%%%%%%%%


Time taken to build model: 0.28 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         157               78.5    %
Incorrectly Classified Instances        43               21.5    %
Kappa statistic                          0.1296
Mean absolute error                      0.28  
Root mean squared error                  0.3683
Relative absolute error                 79.9493 %
Root relative squared error             88.2026 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      90.5    %
Total Number of Instances              200     


=== Confusion Matrix ===

   a   b   <-- classified as
   5  40 |   a = A
   3 152 |   b = B


=== Error on test data ===

Correctly Classified Instances         191               95.5    %
Incorrectly Classified Instances         9                4.5    %
Kappa statistic                         -0.0158
Mean absolute error                      0.214 
Root mean squared error                  0.2596
Relative absolute error                 91.7941 %
Root relative squared error            108.4342 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      91.25   %
Total Number of Instances              200     


=== Confusion Matrix ===

   a   b   <-- classified as
   0   2 |   a = A
   7 191 |   b = B

%%%%%%%%-P 100 -S 1 -I 100 -W weka.classifiers.trees.DecisionStump -o -t /Applications/MAMP/htdocs/goboost/res/weka/gaussian-200/gaussian-20.arff -T /Applications/MAMP/htdocs/goboost/res/weka/gaussian-200/gaussian.arff%%%%%%%%%%


Time taken to build model: 0.3 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         165               82.5    %
Incorrectly Classified Instances        35               17.5    %
Kappa statistic                          0.65  
Mean absolute error                      0.2318
Root mean squared error                  0.3279
Relative absolute error                 46.3635 %
Root relative squared error             65.5707 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      88.75   %
Total Number of Instances              200     


=== Confusion Matrix ===

  a  b   <-- classified as
 81 19 |  a = A
 16 84 |  b = B


=== Error on test data ===

Correctly Classified Instances         192               96      %
Incorrectly Classified Instances         8                4      %
Kappa statistic                          0.92  
Mean absolute error                      0.1492
Root mean squared error                  0.2078
Relative absolute error                 29.8334 %
Root relative squared error             41.5605 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      86.75   %
Total Number of Instances              200     


=== Confusion Matrix ===

  a  b   <-- classified as
 96  4 |  a = A
  4 96 |  b = B

%%%%%%%%-P 100 -S 1 -I 100 -W weka.classifiers.trees.DecisionStump -o -t /Applications/MAMP/htdocs/goboost/res/weka/linear-200/linear-30.arff -T /Applications/MAMP/htdocs/goboost/res/weka/linear-200/linear.arff%%%%%%%%%%


Time taken to build model: 0.26 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         164               82      %
Incorrectly Classified Instances        36               18      %
Kappa statistic                          0.6383
Mean absolute error                      0.3009
Root mean squared error                  0.3534
Relative absolute error                 60.3914 %
Root relative squared error             70.7998 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      96.75   %
Total Number of Instances              200     


=== Confusion Matrix ===

  a  b   <-- classified as
 89 17 |  a = A
 19 75 |  b = B


=== Error on test data ===

Correctly Classified Instances         145               72.5    %
Incorrectly Classified Instances        55               27.5    %
Kappa statistic                          0.4522
Mean absolute error                      0.3591
Root mean squared error                  0.4279
Relative absolute error                 71.6073 %
Root relative squared error             85.1741 %
Coverage of cases (0.95 level)          99.5    %
Mean rel. region size (0.95 level)      96.75   %
Total Number of Instances              200     


=== Confusion Matrix ===

  a  b   <-- classified as
 74 21 |  a = A
 34 71 |  b = B

%%%%%%%%-P 100 -S 1 -I 100 -W weka.classifiers.trees.DecisionStump -o -t /Applications/MAMP/htdocs/goboost/res/weka/spherical-200/spherical-30.arff -T /Applications/MAMP/htdocs/goboost/res/weka/spherical-200/spherical.arff%%%%%%%%%%


Time taken to build model: 0.27 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         160               80      %
Incorrectly Classified Instances        40               20      %
Kappa statistic                          0.4959
Mean absolute error                      0.2962
Root mean squared error                  0.3571
Relative absolute error                 67.4244 %
Root relative squared error             76.245  %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      96.75   %
Total Number of Instances              200     


=== Confusion Matrix ===

   a   b   <-- classified as
  33  32 |   a = A
   8 127 |   b = B


=== Error on test data ===

Correctly Classified Instances         163               81.5    %
Incorrectly Classified Instances        37               18.5    %
Kappa statistic                         -0.0193
Mean absolute error                      0.2874
Root mean squared error                  0.3571
Relative absolute error                 87.053  %
Root relative squared error            107.5571 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      95.25   %
Total Number of Instances              200     


=== Confusion Matrix ===

   a   b   <-- classified as
   0   2 |   a = A
  35 163 |   b = B

%%%%%%%%-P 100 -S 1 -I 100 -W weka.classifiers.trees.DecisionStump -o -t /Applications/MAMP/htdocs/goboost/res/weka/gaussian-200/gaussian-30.arff -T /Applications/MAMP/htdocs/goboost/res/weka/gaussian-200/gaussian.arff%%%%%%%%%%


Time taken to build model: 0.26 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         159               79.5    %
Incorrectly Classified Instances        41               20.5    %
Kappa statistic                          0.59  
Mean absolute error                      0.2933
Root mean squared error                  0.3618
Relative absolute error                 58.665  %
Root relative squared error             72.3588 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      97.75   %
Total Number of Instances              200     


=== Confusion Matrix ===

  a  b   <-- classified as
 78 22 |  a = A
 19 81 |  b = B


=== Error on test data ===

Correctly Classified Instances         179               89.5    %
Incorrectly Classified Instances        21               10.5    %
Kappa statistic                          0.79  
Mean absolute error                      0.291 
Root mean squared error                  0.3396
Relative absolute error                 58.2083 %
Root relative squared error             67.915  %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      99      %
Total Number of Instances              200     


=== Confusion Matrix ===

  a  b   <-- classified as
 95  5 |  a = A
 16 84 |  b = B

