%%%%%%%%-P 100 -S 1 -I 100 -W weka.classifiers.trees.DecisionStump -o -t /Applications/MAMP/htdocs/goboost/res/weka/linear-400/linear-10.arff -T /Applications/MAMP/htdocs/goboost/res/weka/linear-200/linear.arff%%%%%%%%%%


Time taken to build model: 0.34 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         354               88.5    %
Incorrectly Classified Instances        46               11.5    %
Kappa statistic                          0.7695
Mean absolute error                      0.188 
Root mean squared error                  0.291 
Relative absolute error                 37.6688 %
Root relative squared error             58.2527 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      82      %
Total Number of Instances              400     


=== Confusion Matrix ===

   a   b   <-- classified as
 168  24 |   a = A
  22 186 |   b = B


=== Error on test data ===

Correctly Classified Instances         157               78.5    %
Incorrectly Classified Instances        43               21.5    %
Kappa statistic                          0.5691
Mean absolute error                      0.2454
Root mean squared error                  0.3673
Relative absolute error                 49.184  %
Root relative squared error             73.5502 %
Coverage of cases (0.95 level)          99.5    %
Mean rel. region size (0.95 level)      83.25   %
Total Number of Instances              200     


=== Confusion Matrix ===

  a  b   <-- classified as
 74 21 |  a = A
 22 83 |  b = B

%%%%%%%%-P 100 -S 1 -I 100 -W weka.classifiers.trees.DecisionStump -o -t /Applications/MAMP/htdocs/goboost/res/weka/spherical-400/spherical-10.arff -T /Applications/MAMP/htdocs/goboost/res/weka/spherical-200/spherical.arff%%%%%%%%%%


Time taken to build model: 0.33 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         365               91.25   %
Incorrectly Classified Instances        35                8.75   %
Kappa statistic                          0.3117
Mean absolute error                      0.1271
Root mean squared error                  0.2469
Relative absolute error                 65.7252 %
Root relative squared error             79.724  %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      72.5    %
Total Number of Instances              400     


=== Confusion Matrix ===

   a   b   <-- classified as
   9  34 |   a = A
   1 356 |   b = B


=== Error on test data ===

Correctly Classified Instances         192               96      %
Incorrectly Classified Instances         8                4      %
Kappa statistic                         -0.0152
Mean absolute error                      0.1112
Root mean squared error                  0.2004
Relative absolute error                 94.8124 %
Root relative squared error            142.4508 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      73.5    %
Total Number of Instances              200     


=== Confusion Matrix ===

   a   b   <-- classified as
   0   2 |   a = A
   6 192 |   b = B

%%%%%%%%-P 100 -S 1 -I 100 -W weka.classifiers.trees.DecisionStump -o -t /Applications/MAMP/htdocs/goboost/res/weka/gaussian-400/gaussian-10.arff -T /Applications/MAMP/htdocs/goboost/res/weka/gaussian-200/gaussian.arff%%%%%%%%%%


Time taken to build model: 0.37 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         361               90.25   %
Incorrectly Classified Instances        39                9.75   %
Kappa statistic                          0.805 
Mean absolute error                      0.1325
Root mean squared error                  0.2596
Relative absolute error                 26.4901 %
Root relative squared error             51.9132 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      73.625  %
Total Number of Instances              400     


=== Confusion Matrix ===

   a   b   <-- classified as
 179  21 |   a = A
  18 182 |   b = B


=== Error on test data ===

Correctly Classified Instances         199               99.5    %
Incorrectly Classified Instances         1                0.5    %
Kappa statistic                          0.99  
Mean absolute error                      0.0818
Root mean squared error                  0.1387
Relative absolute error                 16.3586 %
Root relative squared error             27.7478 %
Coverage of cases (0.95 level)          99.5    %
Mean rel. region size (0.95 level)      73.5    %
Total Number of Instances              200     


=== Confusion Matrix ===

   a   b   <-- classified as
  99   1 |   a = A
   0 100 |   b = B

%%%%%%%%-P 100 -S 1 -I 100 -W weka.classifiers.trees.DecisionStump -o -t /Applications/MAMP/htdocs/goboost/res/weka/linear-400/linear-20.arff -T /Applications/MAMP/htdocs/goboost/res/weka/linear-200/linear.arff%%%%%%%%%%


Time taken to build model: 0.34 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         326               81.5    %
Incorrectly Classified Instances        74               18.5    %
Kappa statistic                          0.6297
Mean absolute error                      0.2795
Root mean squared error                  0.3593
Relative absolute error                 55.9402 %
Root relative squared error             71.8844 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      92.75   %
Total Number of Instances              400     


=== Confusion Matrix ===

   a   b   <-- classified as
 169  36 |   a = A
  38 157 |   b = B


=== Error on test data ===

Correctly Classified Instances         158               79      %
Incorrectly Classified Instances        42               21      %
Kappa statistic                          0.5764
Mean absolute error                      0.3033
Root mean squared error                  0.3804
Relative absolute error                 60.5873 %
Root relative squared error             75.9559 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      94.5    %
Total Number of Instances              200     


=== Confusion Matrix ===

  a  b   <-- classified as
 68 27 |  a = A
 15 90 |  b = B

%%%%%%%%-P 100 -S 1 -I 100 -W weka.classifiers.trees.DecisionStump -o -t /Applications/MAMP/htdocs/goboost/res/weka/spherical-400/spherical-20.arff -T /Applications/MAMP/htdocs/goboost/res/weka/spherical-200/spherical.arff%%%%%%%%%%


Time taken to build model: 0.33 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         326               81.5    %
Incorrectly Classified Instances        74               18.5    %
Kappa statistic                          0.2111
Mean absolute error                      0.2537
Root mean squared error                  0.3498
Relative absolute error                 77.6177 %
Root relative squared error             86.651  %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      93.375  %
Total Number of Instances              400     


=== Confusion Matrix ===

   a   b   <-- classified as
  14  68 |   a = A
   6 312 |   b = B


=== Error on test data ===

Correctly Classified Instances         191               95.5    %
Incorrectly Classified Instances         9                4.5    %
Kappa statistic                         -0.0158
Mean absolute error                      0.1899
Root mean squared error                  0.2394
Relative absolute error                 89.452  %
Root relative squared error            108.7014 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      94.5    %
Total Number of Instances              200     


=== Confusion Matrix ===

   a   b   <-- classified as
   0   2 |   a = A
   7 191 |   b = B

%%%%%%%%-P 100 -S 1 -I 100 -W weka.classifiers.trees.DecisionStump -o -t /Applications/MAMP/htdocs/goboost/res/weka/gaussian-400/gaussian-20.arff -T /Applications/MAMP/htdocs/goboost/res/weka/gaussian-200/gaussian.arff%%%%%%%%%%


Time taken to build model: 0.32 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         325               81.25   %
Incorrectly Classified Instances        75               18.75   %
Kappa statistic                          0.625 
Mean absolute error                      0.2679
Root mean squared error                  0.3556
Relative absolute error                 53.5759 %
Root relative squared error             71.1177 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      98.625  %
Total Number of Instances              400     


=== Confusion Matrix ===

   a   b   <-- classified as
 160  40 |   a = A
  35 165 |   b = B


=== Error on test data ===

Correctly Classified Instances         192               96      %
Incorrectly Classified Instances         8                4      %
Kappa statistic                          0.92  
Mean absolute error                      0.2047
Root mean squared error                  0.244 
Relative absolute error                 40.9445 %
Root relative squared error             48.8084 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      98.25   %
Total Number of Instances              200     


=== Confusion Matrix ===

  a  b   <-- classified as
 94  6 |  a = A
  2 98 |  b = B

%%%%%%%%-P 100 -S 1 -I 100 -W weka.classifiers.trees.DecisionStump -o -t /Applications/MAMP/htdocs/goboost/res/weka/linear-400/linear-30.arff -T /Applications/MAMP/htdocs/goboost/res/weka/linear-200/linear.arff%%%%%%%%%%


Time taken to build model: 0.34 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         291               72.75   %
Incorrectly Classified Instances       109               27.25   %
Kappa statistic                          0.4551
Mean absolute error                      0.3939
Root mean squared error                  0.4293
Relative absolute error                 78.8016 %
Root relative squared error             85.8737 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      99.75   %
Total Number of Instances              400     


=== Confusion Matrix ===

   a   b   <-- classified as
 144  52 |   a = A
  57 147 |   b = B


=== Error on test data ===

Correctly Classified Instances         141               70.5    %
Incorrectly Classified Instances        59               29.5    %
Kappa statistic                          0.4058
Mean absolute error                      0.4114
Root mean squared error                  0.4381
Relative absolute error                 82.3588 %
Root relative squared error             87.6855 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              200     


=== Confusion Matrix ===

  a  b   <-- classified as
 61 34 |  a = A
 25 80 |  b = B

%%%%%%%%-P 100 -S 1 -I 100 -W weka.classifiers.trees.DecisionStump -o -t /Applications/MAMP/htdocs/goboost/res/weka/spherical-400/spherical-30.arff -T /Applications/MAMP/htdocs/goboost/res/weka/spherical-200/spherical.arff%%%%%%%%%%


Time taken to build model: 0.32 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         281               70.25   %
Incorrectly Classified Instances       119               29.75   %
Kappa statistic                          0.1938
Mean absolute error                      0.4008
Root mean squared error                  0.4364
Relative absolute error                 88.6434 %
Root relative squared error             91.8113 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      99.5    %
Total Number of Instances              400     


=== Confusion Matrix ===

   a   b   <-- classified as
  25 113 |   a = A
   6 256 |   b = B


=== Error on test data ===

Correctly Classified Instances         177               88.5    %
Incorrectly Classified Instances        23               11.5    %
Kappa statistic                         -0.0186
Mean absolute error                      0.3361
Root mean squared error                  0.3636
Relative absolute error                 96.3505 %
Root relative squared error            103.8304 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      99      %
Total Number of Instances              200     


=== Confusion Matrix ===

   a   b   <-- classified as
   0   2 |   a = A
  21 177 |   b = B

%%%%%%%%-P 100 -S 1 -I 100 -W weka.classifiers.trees.DecisionStump -o -t /Applications/MAMP/htdocs/goboost/res/weka/gaussian-400/gaussian-30.arff -T /Applications/MAMP/htdocs/goboost/res/weka/gaussian-200/gaussian.arff%%%%%%%%%%


Time taken to build model: 0.34 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         289               72.25   %
Incorrectly Classified Instances       111               27.75   %
Kappa statistic                          0.445 
Mean absolute error                      0.3747
Root mean squared error                  0.4223
Relative absolute error                 74.9428 %
Root relative squared error             84.4624 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      98.5    %
Total Number of Instances              400     


=== Confusion Matrix ===

   a   b   <-- classified as
 143  57 |   a = A
  54 146 |   b = B


=== Error on test data ===

Correctly Classified Instances         191               95.5    %
Incorrectly Classified Instances         9                4.5    %
Kappa statistic                          0.91  
Mean absolute error                      0.3002
Root mean squared error                  0.3211
Relative absolute error                 60.0313 %
Root relative squared error             64.2156 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      98.75   %
Total Number of Instances              200     


=== Confusion Matrix ===

  a  b   <-- classified as
 94  6 |  a = A
  3 97 |  b = B

