%%%%%%%%-P 100 -S 1 -I 10 -W weka.classifiers.trees.DecisionStump -o -t /Applications/MAMP/htdocs/goboost/res/weka/linear-2000/linear-10.arff -T /Applications/MAMP/htdocs/goboost/res/weka/linear-200/linear.arff%%%%%%%%%%


Time taken to build model: 0.22 seconds
Time taken to test model on training data: 0.04 seconds

=== Error on training data ===

Correctly Classified Instances        1587               79.35   %
Incorrectly Classified Instances       413               20.65   %
Kappa statistic                          0.5876
Mean absolute error                      0.3258
Root mean squared error                  0.3913
Relative absolute error                 65.313  %
Root relative squared error             78.3555 %
Coverage of cases (0.95 level)          99.55   %
Mean rel. region size (0.95 level)      97.625  %
Total Number of Instances             2000     


=== Confusion Matrix ===

   a   b   <-- classified as
 783 168 |   a = A
 245 804 |   b = B


=== Error on test data ===

Correctly Classified Instances         162               81      %
Incorrectly Classified Instances        38               19      %
Kappa statistic                          0.619 
Mean absolute error                      0.3195
Root mean squared error                  0.371 
Relative absolute error                 64.0495 %
Root relative squared error             74.2977 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      98.5    %
Total Number of Instances              200     


=== Confusion Matrix ===

  a  b   <-- classified as
 76 19 |  a = A
 19 86 |  b = B

%%%%%%%%-P 100 -S 1 -I 100 -W weka.classifiers.trees.DecisionStump -o -t /Applications/MAMP/htdocs/goboost/res/weka/linear-2000/linear-10.arff -T /Applications/MAMP/htdocs/goboost/res/weka/linear-200/linear.arff%%%%%%%%%%


Time taken to build model: 0.89 seconds
Time taken to test model on training data: 0.04 seconds

=== Error on training data ===

Correctly Classified Instances        1701               85.05   %
Incorrectly Classified Instances       299               14.95   %
Kappa statistic                          0.6999
Mean absolute error                      0.269 
Root mean squared error                  0.3519
Relative absolute error                 53.9333 %
Root relative squared error             70.4712 %
Coverage of cases (0.95 level)          99      %
Mean rel. region size (0.95 level)      92.55   %
Total Number of Instances             2000     


=== Confusion Matrix ===

   a   b   <-- classified as
 789 162 |   a = A
 137 912 |   b = B


=== Error on test data ===

Correctly Classified Instances         177               88.5    %
Incorrectly Classified Instances        23               11.5    %
Kappa statistic                          0.7691
Mean absolute error                      0.2515
Root mean squared error                  0.3109
Relative absolute error                 50.4148 %
Root relative squared error             62.2671 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      92.75   %
Total Number of Instances              200     


=== Confusion Matrix ===

  a  b   <-- classified as
 82 13 |  a = A
 10 95 |  b = B

%%%%%%%%-P 100 -S 1 -I 200 -W weka.classifiers.trees.DecisionStump -o -t /Applications/MAMP/htdocs/goboost/res/weka/linear-2000/linear-10.arff -T /Applications/MAMP/htdocs/goboost/res/weka/linear-200/linear.arff%%%%%%%%%%


Time taken to build model: 1.64 seconds
Time taken to test model on training data: 0.04 seconds

=== Error on training data ===

Correctly Classified Instances        1709               85.45   %
Incorrectly Classified Instances       291               14.55   %
Kappa statistic                          0.7081
Mean absolute error                      0.2676
Root mean squared error                  0.3504
Relative absolute error                 53.6411 %
Root relative squared error             70.1725 %
Coverage of cases (0.95 level)          99.05   %
Mean rel. region size (0.95 level)      92.35   %
Total Number of Instances             2000     


=== Confusion Matrix ===

   a   b   <-- classified as
 797 154 |   a = A
 137 912 |   b = B


=== Error on test data ===

Correctly Classified Instances         176               88      %
Incorrectly Classified Instances        24               12      %
Kappa statistic                          0.7592
Mean absolute error                      0.251 
Root mean squared error                  0.3108
Relative absolute error                 50.3288 %
Root relative squared error             62.2356 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      92.75   %
Total Number of Instances              200     


=== Confusion Matrix ===

  a  b   <-- classified as
 82 13 |  a = A
 11 94 |  b = B

%%%%%%%%-P 100 -S 1 -I 500 -W weka.classifiers.trees.DecisionStump -o -t /Applications/MAMP/htdocs/goboost/res/weka/linear-2000/linear-10.arff -T /Applications/MAMP/htdocs/goboost/res/weka/linear-200/linear.arff%%%%%%%%%%


Time taken to build model: 3.86 seconds
Time taken to test model on training data: 0.05 seconds

=== Error on training data ===

Correctly Classified Instances        1726               86.3    %
Incorrectly Classified Instances       274               13.7    %
Kappa statistic                          0.7251
Mean absolute error                      0.2589
Root mean squared error                  0.3408
Relative absolute error                 51.9061 %
Root relative squared error             68.2466 %
Coverage of cases (0.95 level)          99.2    %
Mean rel. region size (0.95 level)      91.975  %
Total Number of Instances             2000     


=== Confusion Matrix ===

   a   b   <-- classified as
 804 147 |   a = A
 127 922 |   b = B


=== Error on test data ===

Correctly Classified Instances         180               90      %
Incorrectly Classified Instances        20               10      %
Kappa statistic                          0.7991
Mean absolute error                      0.2384
Root mean squared error                  0.2966
Relative absolute error                 47.8031 %
Root relative squared error             59.3913 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      93.5    %
Total Number of Instances              200     


=== Confusion Matrix ===

  a  b   <-- classified as
 83 12 |  a = A
  8 97 |  b = B

%%%%%%%%-P 100 -S 1 -I 1000 -W weka.classifiers.trees.DecisionStump -o -t /Applications/MAMP/htdocs/goboost/res/weka/linear-2000/linear-10.arff -T /Applications/MAMP/htdocs/goboost/res/weka/linear-200/linear.arff%%%%%%%%%%


Time taken to build model: 7.5 seconds
Time taken to test model on training data: 0.07 seconds

=== Error on training data ===

Correctly Classified Instances        1742               87.1    %
Incorrectly Classified Instances       258               12.9    %
Kappa statistic                          0.7412
Mean absolute error                      0.2509
Root mean squared error                  0.3339
Relative absolute error                 50.2956 %
Root relative squared error             66.8526 %
Coverage of cases (0.95 level)          99.25   %
Mean rel. region size (0.95 level)      90.9    %
Total Number of Instances             2000     


=== Confusion Matrix ===

   a   b   <-- classified as
 816 135 |   a = A
 123 926 |   b = B


=== Error on test data ===

Correctly Classified Instances         178               89      %
Incorrectly Classified Instances        22               11      %
Kappa statistic                          0.7799
Mean absolute error                      0.24  
Root mean squared error                  0.3053
Relative absolute error                 48.1266 %
Root relative squared error             61.134  %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      93      %
Total Number of Instances              200     


=== Confusion Matrix ===

  a  b   <-- classified as
 86  9 |  a = A
 13 92 |  b = B

%%%%%%%%-P 100 -S 1 -I 2000 -W weka.classifiers.trees.DecisionStump -o -t /Applications/MAMP/htdocs/goboost/res/weka/linear-2000/linear-10.arff -T /Applications/MAMP/htdocs/goboost/res/weka/linear-200/linear.arff%%%%%%%%%%


Time taken to build model: 14.79 seconds
Time taken to test model on training data: 0.12 seconds

=== Error on training data ===

Correctly Classified Instances        1759               87.95   %
Incorrectly Classified Instances       241               12.05   %
Kappa statistic                          0.7582
Mean absolute error                      0.24  
Root mean squared error                  0.3265
Relative absolute error                 48.1091 %
Root relative squared error             65.3832 %
Coverage of cases (0.95 level)          99.3    %
Mean rel. region size (0.95 level)      89.85   %
Total Number of Instances             2000     


=== Confusion Matrix ===

   a   b   <-- classified as
 822 129 |   a = A
 112 937 |   b = B


=== Error on test data ===

Correctly Classified Instances         176               88      %
Incorrectly Classified Instances        24               12      %
Kappa statistic                          0.7596
Mean absolute error                      0.237 
Root mean squared error                  0.3084
Relative absolute error                 47.5221 %
Root relative squared error             61.755  %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      91.5    %
Total Number of Instances              200     


=== Confusion Matrix ===

  a  b   <-- classified as
 84 11 |  a = A
 13 92 |  b = B

%%%%%%%%-P 100 -S 1 -I 5000 -W weka.classifiers.trees.DecisionStump -o -t /Applications/MAMP/htdocs/goboost/res/weka/linear-2000/linear-10.arff -T /Applications/MAMP/htdocs/goboost/res/weka/linear-200/linear.arff%%%%%%%%%%


Time taken to build model: 36.06 seconds
Time taken to test model on training data: 0.27 seconds

=== Error on training data ===

Correctly Classified Instances        1764               88.2    %
Incorrectly Classified Instances       236               11.8    %
Kappa statistic                          0.7631
Mean absolute error                      0.2256
Root mean squared error                  0.3155
Relative absolute error                 45.2226 %
Root relative squared error             63.167  %
Coverage of cases (0.95 level)          99.6    %
Mean rel. region size (0.95 level)      88.05   %
Total Number of Instances             2000     


=== Confusion Matrix ===

   a   b   <-- classified as
 820 131 |   a = A
 105 944 |   b = B


=== Error on test data ===

Correctly Classified Instances         178               89      %
Incorrectly Classified Instances        22               11      %
Kappa statistic                          0.7794
Mean absolute error                      0.2323
Root mean squared error                  0.3104
Relative absolute error                 46.5767 %
Root relative squared error             62.1677 %
Coverage of cases (0.95 level)          99.5    %
Mean rel. region size (0.95 level)      89.75   %
Total Number of Instances              200     


=== Confusion Matrix ===

  a  b   <-- classified as
 84 11 |  a = A
 11 94 |  b = B

%%%%%%%%-P 100 -S 1 -I 10000 -W weka.classifiers.trees.DecisionStump -o -t /Applications/MAMP/htdocs/goboost/res/weka/linear-2000/linear-10.arff -T /Applications/MAMP/htdocs/goboost/res/weka/linear-200/linear.arff%%%%%%%%%%


Time taken to build model: 74.22 seconds
Time taken to test model on training data: 0.5 seconds

=== Error on training data ===

Correctly Classified Instances        1779               88.95   %
Incorrectly Classified Instances       221               11.05   %
Kappa statistic                          0.7783
Mean absolute error                      0.2076
Root mean squared error                  0.302 
Relative absolute error                 41.6171 %
Root relative squared error             60.4735 %
Coverage of cases (0.95 level)          99.7    %
Mean rel. region size (0.95 level)      85.65   %
Total Number of Instances             2000     


=== Confusion Matrix ===

   a   b   <-- classified as
 832 119 |   a = A
 102 947 |   b = B


=== Error on test data ===

Correctly Classified Instances         176               88      %
Incorrectly Classified Instances        24               12      %
Kappa statistic                          0.7594
Mean absolute error                      0.2272
Root mean squared error                  0.3151
Relative absolute error                 45.5506 %
Root relative squared error             63.091  %
Coverage of cases (0.95 level)          99.5    %
Mean rel. region size (0.95 level)      87.5    %
Total Number of Instances              200     


=== Confusion Matrix ===

  a  b   <-- classified as
 83 12 |  a = A
 12 93 |  b = B

%%%%%%%%-P 100 -S 1 -I 10 -W weka.classifiers.trees.DecisionStump -o -t /Applications/MAMP/htdocs/goboost/res/weka/spherical-2000/spherical-10.arff -T /Applications/MAMP/htdocs/goboost/res/weka/spherical-200/spherical.arff%%%%%%%%%%


Time taken to build model: 0.23 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances        1785               89.25   %
Incorrectly Classified Instances       215               10.75   %
Kappa statistic                          0     
Mean absolute error                      0.1922
Root mean squared error                  0.3087
Relative absolute error                100.0256 %
Root relative squared error             99.6584 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances             2000     


=== Confusion Matrix ===

    a    b   <-- classified as
    0  215 |    a = A
    0 1785 |    b = B


=== Error on test data ===

Correctly Classified Instances         198               99      %
Incorrectly Classified Instances         2                1      %
Kappa statistic                          0     
Mean absolute error                      0.1151
Root mean squared error                  0.1387
Relative absolute error                 99.4795 %
Root relative squared error             99.3605 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              200     


=== Confusion Matrix ===

   a   b   <-- classified as
   0   2 |   a = A
   0 198 |   b = B

%%%%%%%%-P 100 -S 1 -I 100 -W weka.classifiers.trees.DecisionStump -o -t /Applications/MAMP/htdocs/goboost/res/weka/spherical-2000/spherical-10.arff -T /Applications/MAMP/htdocs/goboost/res/weka/spherical-200/spherical.arff%%%%%%%%%%


Time taken to build model: 0.86 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances        1785               89.25   %
Incorrectly Classified Instances       215               10.75   %
Kappa statistic                          0     
Mean absolute error                      0.1895
Root mean squared error                  0.3073
Relative absolute error                 98.596  %
Root relative squared error             99.2236 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      99.275  %
Total Number of Instances             2000     


=== Confusion Matrix ===

    a    b   <-- classified as
    0  215 |    a = A
    0 1785 |    b = B


=== Error on test data ===

Correctly Classified Instances         198               99      %
Incorrectly Classified Instances         2                1      %
Kappa statistic                          0     
Mean absolute error                      0.1131
Root mean squared error                  0.1389
Relative absolute error                 97.7558 %
Root relative squared error             99.5079 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      99.25   %
Total Number of Instances              200     


=== Confusion Matrix ===

   a   b   <-- classified as
   0   2 |   a = A
   0 198 |   b = B

%%%%%%%%-P 100 -S 1 -I 200 -W weka.classifiers.trees.DecisionStump -o -t /Applications/MAMP/htdocs/goboost/res/weka/spherical-2000/spherical-10.arff -T /Applications/MAMP/htdocs/goboost/res/weka/spherical-200/spherical.arff%%%%%%%%%%


Time taken to build model: 1.56 seconds
Time taken to test model on training data: 0.04 seconds

=== Error on training data ===

Correctly Classified Instances        1785               89.25   %
Incorrectly Classified Instances       215               10.75   %
Kappa statistic                          0     
Mean absolute error                      0.1864
Root mean squared error                  0.306 
Relative absolute error                 96.9804 %
Root relative squared error             98.7935 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      98.925  %
Total Number of Instances             2000     


=== Confusion Matrix ===

    a    b   <-- classified as
    0  215 |    a = A
    0 1785 |    b = B


=== Error on test data ===

Correctly Classified Instances         198               99      %
Incorrectly Classified Instances         2                1      %
Kappa statistic                          0     
Mean absolute error                      0.1111
Root mean squared error                  0.1376
Relative absolute error                 95.9827 %
Root relative squared error             98.5753 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      98.25   %
Total Number of Instances              200     


=== Confusion Matrix ===

   a   b   <-- classified as
   0   2 |   a = A
   0 198 |   b = B

%%%%%%%%-P 100 -S 1 -I 500 -W weka.classifiers.trees.DecisionStump -o -t /Applications/MAMP/htdocs/goboost/res/weka/spherical-2000/spherical-10.arff -T /Applications/MAMP/htdocs/goboost/res/weka/spherical-200/spherical.arff%%%%%%%%%%


Time taken to build model: 3.59 seconds
Time taken to test model on training data: 0.05 seconds

=== Error on training data ===

Correctly Classified Instances        1785               89.25   %
Incorrectly Classified Instances       215               10.75   %
Kappa statistic                          0     
Mean absolute error                      0.1867
Root mean squared error                  0.3045
Relative absolute error                 97.1301 %
Root relative squared error             98.3206 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      97.9    %
Total Number of Instances             2000     


=== Confusion Matrix ===

    a    b   <-- classified as
    0  215 |    a = A
    0 1785 |    b = B


=== Error on test data ===

Correctly Classified Instances         198               99      %
Incorrectly Classified Instances         2                1      %
Kappa statistic                          0     
Mean absolute error                      0.1133
Root mean squared error                  0.141 
Relative absolute error                 97.8565 %
Root relative squared error            101.0054 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      97.75   %
Total Number of Instances              200     


=== Confusion Matrix ===

   a   b   <-- classified as
   0   2 |   a = A
   0 198 |   b = B

%%%%%%%%-P 100 -S 1 -I 1000 -W weka.classifiers.trees.DecisionStump -o -t /Applications/MAMP/htdocs/goboost/res/weka/spherical-2000/spherical-10.arff -T /Applications/MAMP/htdocs/goboost/res/weka/spherical-200/spherical.arff%%%%%%%%%%


Time taken to build model: 6.92 seconds
Time taken to test model on training data: 0.07 seconds

=== Error on training data ===

Correctly Classified Instances        1785               89.25   %
Incorrectly Classified Instances       215               10.75   %
Kappa statistic                          0     
Mean absolute error                      0.1811
Root mean squared error                  0.302 
Relative absolute error                 94.2063 %
Root relative squared error             97.485  %
Coverage of cases (0.95 level)          99.85   %
Mean rel. region size (0.95 level)      95.75   %
Total Number of Instances             2000     


=== Confusion Matrix ===

    a    b   <-- classified as
    0  215 |    a = A
    0 1785 |    b = B


=== Error on test data ===

Correctly Classified Instances         198               99      %
Incorrectly Classified Instances         2                1      %
Kappa statistic                          0     
Mean absolute error                      0.1078
Root mean squared error                  0.1378
Relative absolute error                 93.1621 %
Root relative squared error             98.7398 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      95.75   %
Total Number of Instances              200     


=== Confusion Matrix ===

   a   b   <-- classified as
   0   2 |   a = A
   0 198 |   b = B

%%%%%%%%-P 100 -S 1 -I 2000 -W weka.classifiers.trees.DecisionStump -o -t /Applications/MAMP/htdocs/goboost/res/weka/spherical-2000/spherical-10.arff -T /Applications/MAMP/htdocs/goboost/res/weka/spherical-200/spherical.arff%%%%%%%%%%


Time taken to build model: 13.55 seconds
Time taken to test model on training data: 0.11 seconds

=== Error on training data ===

Correctly Classified Instances        1785               89.25   %
Incorrectly Classified Instances       215               10.75   %
Kappa statistic                          0     
Mean absolute error                      0.1748
Root mean squared error                  0.2979
Relative absolute error                 90.9313 %
Root relative squared error             96.1669 %
Coverage of cases (0.95 level)          99.85   %
Mean rel. region size (0.95 level)      93.15   %
Total Number of Instances             2000     


=== Confusion Matrix ===

    a    b   <-- classified as
    0  215 |    a = A
    0 1785 |    b = B


=== Error on test data ===

Correctly Classified Instances         198               99      %
Incorrectly Classified Instances         2                1      %
Kappa statistic                          0     
Mean absolute error                      0.1029
Root mean squared error                  0.1374
Relative absolute error                 88.949  %
Root relative squared error             98.4332 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      91.25   %
Total Number of Instances              200     


=== Confusion Matrix ===

   a   b   <-- classified as
   0   2 |   a = A
   0 198 |   b = B

%%%%%%%%-P 100 -S 1 -I 5000 -W weka.classifiers.trees.DecisionStump -o -t /Applications/MAMP/htdocs/goboost/res/weka/spherical-2000/spherical-10.arff -T /Applications/MAMP/htdocs/goboost/res/weka/spherical-200/spherical.arff%%%%%%%%%%


Time taken to build model: 33.11 seconds
Time taken to test model on training data: 0.23 seconds

=== Error on training data ===

Correctly Classified Instances        1786               89.3    %
Incorrectly Classified Instances       214               10.7    %
Kappa statistic                          0.0083
Mean absolute error                      0.1654
Root mean squared error                  0.29  
Relative absolute error                 86.0445 %
Root relative squared error             93.6154 %
Coverage of cases (0.95 level)          99.9    %
Mean rel. region size (0.95 level)      87.075  %
Total Number of Instances             2000     


=== Confusion Matrix ===

    a    b   <-- classified as
    1  214 |    a = A
    0 1785 |    b = B


=== Error on test data ===

Correctly Classified Instances         197               98.5    %
Incorrectly Classified Instances         3                1.5    %
Kappa statistic                         -0.0067
Mean absolute error                      0.1003
Root mean squared error                  0.1436
Relative absolute error                 86.6748 %
Root relative squared error            102.9016 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      86.5    %
Total Number of Instances              200     


=== Confusion Matrix ===

   a   b   <-- classified as
   0   2 |   a = A
   1 197 |   b = B

%%%%%%%%-P 100 -S 1 -I 10000 -W weka.classifiers.trees.DecisionStump -o -t /Applications/MAMP/htdocs/goboost/res/weka/spherical-2000/spherical-10.arff -T /Applications/MAMP/htdocs/goboost/res/weka/spherical-200/spherical.arff%%%%%%%%%%


Time taken to build model: 68.39 seconds
Time taken to test model on training data: 0.46 seconds

=== Error on training data ===

Correctly Classified Instances        1790               89.5    %
Incorrectly Classified Instances       210               10.5    %
Kappa statistic                          0.0408
Mean absolute error                      0.1558
Root mean squared error                  0.2815
Relative absolute error                 81.077  %
Root relative squared error             90.8874 %
Coverage of cases (0.95 level)          99.9    %
Mean rel. region size (0.95 level)      82.025  %
Total Number of Instances             2000     


=== Confusion Matrix ===

    a    b   <-- classified as
    5  210 |    a = A
    0 1785 |    b = B


=== Error on test data ===

Correctly Classified Instances         197               98.5    %
Incorrectly Classified Instances         3                1.5    %
Kappa statistic                         -0.0067
Mean absolute error                      0.0981
Root mean squared error                  0.1527
Relative absolute error                 84.777  %
Root relative squared error            109.3993 %
Coverage of cases (0.95 level)          99.5    %
Mean rel. region size (0.95 level)      82.25   %
Total Number of Instances              200     


=== Confusion Matrix ===

   a   b   <-- classified as
   0   2 |   a = A
   1 197 |   b = B

%%%%%%%%-P 100 -S 1 -I 10 -W weka.classifiers.trees.DecisionStump -o -t /Applications/MAMP/htdocs/goboost/res/weka/gaussian-2000/gaussian-10.arff -T /Applications/MAMP/htdocs/goboost/res/weka/gaussian-200/gaussian.arff%%%%%%%%%%


Time taken to build model: 0.26 seconds
Time taken to test model on training data: 0.04 seconds

=== Error on training data ===

Correctly Classified Instances        1800               90      %
Incorrectly Classified Instances       200               10      %
Kappa statistic                          0.8   
Mean absolute error                      0.1798
Root mean squared error                  0.2997
Relative absolute error                 35.9513 %
Root relative squared error             59.9481 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances             2000     


=== Confusion Matrix ===

   a   b   <-- classified as
 900 100 |   a = A
 100 900 |   b = B


=== Error on test data ===

Correctly Classified Instances         200              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.1001
Root mean squared error                  0.1002
Relative absolute error                 20.0243 %
Root relative squared error             20.0353 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              200     


=== Confusion Matrix ===

   a   b   <-- classified as
 100   0 |   a = A
   0 100 |   b = B

%%%%%%%%-P 100 -S 1 -I 100 -W weka.classifiers.trees.DecisionStump -o -t /Applications/MAMP/htdocs/goboost/res/weka/gaussian-2000/gaussian-10.arff -T /Applications/MAMP/htdocs/goboost/res/weka/gaussian-200/gaussian.arff%%%%%%%%%%


Time taken to build model: 0.9 seconds
Time taken to test model on training data: 0.04 seconds

=== Error on training data ===

Correctly Classified Instances        1800               90      %
Incorrectly Classified Instances       200               10      %
Kappa statistic                          0.8   
Mean absolute error                      0.1737
Root mean squared error                  0.2964
Relative absolute error                 34.7363 %
Root relative squared error             59.2817 %
Coverage of cases (0.95 level)          99.95   %
Mean rel. region size (0.95 level)      97.95   %
Total Number of Instances             2000     


=== Confusion Matrix ===

   a   b   <-- classified as
 900 100 |   a = A
 100 900 |   b = B


=== Error on test data ===

Correctly Classified Instances         200              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0988
Root mean squared error                  0.1031
Relative absolute error                 19.7573 %
Root relative squared error             20.6207 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      99      %
Total Number of Instances              200     


=== Confusion Matrix ===

   a   b   <-- classified as
 100   0 |   a = A
   0 100 |   b = B

%%%%%%%%-P 100 -S 1 -I 200 -W weka.classifiers.trees.DecisionStump -o -t /Applications/MAMP/htdocs/goboost/res/weka/gaussian-2000/gaussian-10.arff -T /Applications/MAMP/htdocs/goboost/res/weka/gaussian-200/gaussian.arff%%%%%%%%%%


Time taken to build model: 1.65 seconds
Time taken to test model on training data: 0.04 seconds

=== Error on training data ===

Correctly Classified Instances        1800               90      %
Incorrectly Classified Instances       200               10      %
Kappa statistic                          0.8   
Mean absolute error                      0.1734
Root mean squared error                  0.2948
Relative absolute error                 34.674  %
Root relative squared error             58.9605 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      97.425  %
Total Number of Instances             2000     


=== Confusion Matrix ===

   a   b   <-- classified as
 900 100 |   a = A
 100 900 |   b = B


=== Error on test data ===

Correctly Classified Instances         200              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.1015
Root mean squared error                  0.106 
Relative absolute error                 20.2923 %
Root relative squared error             21.1971 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      98.5    %
Total Number of Instances              200     


=== Confusion Matrix ===

   a   b   <-- classified as
 100   0 |   a = A
   0 100 |   b = B

%%%%%%%%-P 100 -S 1 -I 500 -W weka.classifiers.trees.DecisionStump -o -t /Applications/MAMP/htdocs/goboost/res/weka/gaussian-2000/gaussian-10.arff -T /Applications/MAMP/htdocs/goboost/res/weka/gaussian-200/gaussian.arff%%%%%%%%%%


Time taken to build model: 3.84 seconds
Time taken to test model on training data: 0.05 seconds

=== Error on training data ===

Correctly Classified Instances        1800               90      %
Incorrectly Classified Instances       200               10      %
Kappa statistic                          0.8   
Mean absolute error                      0.1666
Root mean squared error                  0.2912
Relative absolute error                 33.3243 %
Root relative squared error             58.2487 %
Coverage of cases (0.95 level)          99.95   %
Mean rel. region size (0.95 level)      94.625  %
Total Number of Instances             2000     


=== Confusion Matrix ===

   a   b   <-- classified as
 900 100 |   a = A
 100 900 |   b = B


=== Error on test data ===

Correctly Classified Instances         200              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0971
Root mean squared error                  0.103 
Relative absolute error                 19.4106 %
Root relative squared error             20.61   %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      96.25   %
Total Number of Instances              200     


=== Confusion Matrix ===

   a   b   <-- classified as
 100   0 |   a = A
   0 100 |   b = B

%%%%%%%%-P 100 -S 1 -I 1000 -W weka.classifiers.trees.DecisionStump -o -t /Applications/MAMP/htdocs/goboost/res/weka/gaussian-2000/gaussian-10.arff -T /Applications/MAMP/htdocs/goboost/res/weka/gaussian-200/gaussian.arff%%%%%%%%%%


Time taken to build model: 7.43 seconds
Time taken to test model on training data: 0.07 seconds

=== Error on training data ===

Correctly Classified Instances        1800               90      %
Incorrectly Classified Instances       200               10      %
Kappa statistic                          0.8   
Mean absolute error                      0.1609
Root mean squared error                  0.2857
Relative absolute error                 32.1714 %
Root relative squared error             57.1337 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      89.5    %
Total Number of Instances             2000     


=== Confusion Matrix ===

   a   b   <-- classified as
 900 100 |   a = A
 100 900 |   b = B


=== Error on test data ===

Correctly Classified Instances         200              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0971
Root mean squared error                  0.1077
Relative absolute error                 19.4136 %
Root relative squared error             21.5393 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      92      %
Total Number of Instances              200     


=== Confusion Matrix ===

   a   b   <-- classified as
 100   0 |   a = A
   0 100 |   b = B

%%%%%%%%-P 100 -S 1 -I 2000 -W weka.classifiers.trees.DecisionStump -o -t /Applications/MAMP/htdocs/goboost/res/weka/gaussian-2000/gaussian-10.arff -T /Applications/MAMP/htdocs/goboost/res/weka/gaussian-200/gaussian.arff%%%%%%%%%%


Time taken to build model: 14.59 seconds
Time taken to test model on training data: 0.12 seconds

=== Error on training data ===

Correctly Classified Instances        1801               90.05   %
Incorrectly Classified Instances       199                9.95   %
Kappa statistic                          0.801 
Mean absolute error                      0.1529
Root mean squared error                  0.2797
Relative absolute error                 30.5836 %
Root relative squared error             55.939  %
Coverage of cases (0.95 level)          99.95   %
Mean rel. region size (0.95 level)      84.825  %
Total Number of Instances             2000     


=== Confusion Matrix ===

   a   b   <-- classified as
 901  99 |   a = A
 100 900 |   b = B


=== Error on test data ===

Correctly Classified Instances         200              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0929
Root mean squared error                  0.108 
Relative absolute error                 18.5819 %
Root relative squared error             21.5908 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      88.25   %
Total Number of Instances              200     


=== Confusion Matrix ===

   a   b   <-- classified as
 100   0 |   a = A
   0 100 |   b = B

%%%%%%%%-P 100 -S 1 -I 5000 -W weka.classifiers.trees.DecisionStump -o -t /Applications/MAMP/htdocs/goboost/res/weka/gaussian-2000/gaussian-10.arff -T /Applications/MAMP/htdocs/goboost/res/weka/gaussian-200/gaussian.arff%%%%%%%%%%


Time taken to build model: 36.44 seconds
Time taken to test model on training data: 0.26 seconds

=== Error on training data ===

Correctly Classified Instances        1805               90.25   %
Incorrectly Classified Instances       195                9.75   %
Kappa statistic                          0.805 
Mean absolute error                      0.1424
Root mean squared error                  0.2707
Relative absolute error                 28.4884 %
Root relative squared error             54.1421 %
Coverage of cases (0.95 level)          99.95   %
Mean rel. region size (0.95 level)      78.375  %
Total Number of Instances             2000     


=== Confusion Matrix ===

   a   b   <-- classified as
 902  98 |   a = A
  97 903 |   b = B


=== Error on test data ===

Correctly Classified Instances         200              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0878
Root mean squared error                  0.1097
Relative absolute error                 17.5522 %
Root relative squared error             21.9449 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      82.5    %
Total Number of Instances              200     


=== Confusion Matrix ===

   a   b   <-- classified as
 100   0 |   a = A
   0 100 |   b = B

%%%%%%%%-P 100 -S 1 -I 10000 -W weka.classifiers.trees.DecisionStump -o -t /Applications/MAMP/htdocs/goboost/res/weka/gaussian-2000/gaussian-10.arff -T /Applications/MAMP/htdocs/goboost/res/weka/gaussian-200/gaussian.arff%%%%%%%%%%


Time taken to build model: 69.95 seconds
Time taken to test model on training data: 0.54 seconds

=== Error on training data ===

Correctly Classified Instances        1812               90.6    %
Incorrectly Classified Instances       188                9.4    %
Kappa statistic                          0.812 
Mean absolute error                      0.1288
Root mean squared error                  0.2566
Relative absolute error                 25.7612 %
Root relative squared error             51.3102 %
Coverage of cases (0.95 level)          99.95   %
Mean rel. region size (0.95 level)      72.925  %
Total Number of Instances             2000     


=== Confusion Matrix ===

   a   b   <-- classified as
 904  96 |   a = A
  92 908 |   b = B


=== Error on test data ===

Correctly Classified Instances         200              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0849
Root mean squared error                  0.1204
Relative absolute error                 16.989  %
Root relative squared error             24.0764 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      78.25   %
Total Number of Instances              200     


=== Confusion Matrix ===

   a   b   <-- classified as
 100   0 |   a = A
   0 100 |   b = B

