%%%%%%%%-P 100 -S 1 -I 10 -W weka.classifiers.trees.DecisionStump -o -t /Applications/MAMP/htdocs/goboost/res/weka/linear-2000/linear-3.arff -T /Applications/MAMP/htdocs/goboost/res/weka/linear-200/linear.arff%%%%%%%%%%


Time taken to build model: 0.24 seconds
Time taken to test model on training data: 0.04 seconds

=== Error on training data ===

Correctly Classified Instances        1263               63.15   %
Incorrectly Classified Instances       737               36.85   %
Kappa statistic                          0.2629
Mean absolute error                      0.4627
Root mean squared error                  0.4792
Relative absolute error                 92.5318 %
Root relative squared error             95.8379 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances             2000     


=== Confusion Matrix ===

   a   b   <-- classified as
 672 330 |   a = A
 407 591 |   b = B


=== Error on test data ===

Correctly Classified Instances         159               79.5    %
Incorrectly Classified Instances        41               20.5    %
Kappa statistic                          0.5896
Mean absolute error                      0.4163
Root mean squared error                  0.4272
Relative absolute error                 83.2439 %
Root relative squared error             85.4335 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              200     


=== Confusion Matrix ===

  a  b   <-- classified as
 76 19 |  a = A
 22 83 |  b = B

%%%%%%%%-P 100 -S 1 -I 100 -W weka.classifiers.trees.DecisionStump -o -t /Applications/MAMP/htdocs/goboost/res/weka/linear-2000/linear-3.arff -T /Applications/MAMP/htdocs/goboost/res/weka/linear-200/linear.arff%%%%%%%%%%


Time taken to build model: 0.96 seconds
Time taken to test model on training data: 0.04 seconds

=== Error on training data ===

Correctly Classified Instances        1314               65.7    %
Incorrectly Classified Instances       686               34.3    %
Kappa statistic                          0.314 
Mean absolute error                      0.4515
Root mean squared error                  0.4723
Relative absolute error                 90.2956 %
Root relative squared error             94.4561 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances             2000     


=== Confusion Matrix ===

   a   b   <-- classified as
 661 341 |   a = A
 345 653 |   b = B


=== Error on test data ===

Correctly Classified Instances         168               84      %
Incorrectly Classified Instances        32               16      %
Kappa statistic                          0.6776
Mean absolute error                      0.3969
Root mean squared error                  0.4091
Relative absolute error                 79.3634 %
Root relative squared error             81.8157 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              200     


=== Confusion Matrix ===

  a  b   <-- classified as
 74 21 |  a = A
 11 94 |  b = B

%%%%%%%%-P 100 -S 1 -I 200 -W weka.classifiers.trees.DecisionStump -o -t /Applications/MAMP/htdocs/goboost/res/weka/linear-2000/linear-3.arff -T /Applications/MAMP/htdocs/goboost/res/weka/linear-200/linear.arff%%%%%%%%%%


Time taken to build model: 1.71 seconds
Time taken to test model on training data: 0.04 seconds

=== Error on training data ===

Correctly Classified Instances        1320               66      %
Incorrectly Classified Instances       680               34      %
Kappa statistic                          0.3199
Mean absolute error                      0.447 
Root mean squared error                  0.4699
Relative absolute error                 89.3928 %
Root relative squared error             93.9736 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances             2000     


=== Confusion Matrix ===

   a   b   <-- classified as
 681 321 |   a = A
 359 639 |   b = B


=== Error on test data ===

Correctly Classified Instances         169               84.5    %
Incorrectly Classified Instances        31               15.5    %
Kappa statistic                          0.6884
Mean absolute error                      0.3908
Root mean squared error                  0.4044
Relative absolute error                 78.1519 %
Root relative squared error             80.8789 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              200     


=== Confusion Matrix ===

  a  b   <-- classified as
 77 18 |  a = A
 13 92 |  b = B

%%%%%%%%-P 100 -S 1 -I 500 -W weka.classifiers.trees.DecisionStump -o -t /Applications/MAMP/htdocs/goboost/res/weka/linear-2000/linear-3.arff -T /Applications/MAMP/htdocs/goboost/res/weka/linear-200/linear.arff%%%%%%%%%%


Time taken to build model: 4.02 seconds
Time taken to test model on training data: 0.05 seconds

=== Error on training data ===

Correctly Classified Instances        1324               66.2    %
Incorrectly Classified Instances       676               33.8    %
Kappa statistic                          0.324 
Mean absolute error                      0.4432
Root mean squared error                  0.4669
Relative absolute error                 88.6306 %
Root relative squared error             93.3769 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances             2000     


=== Confusion Matrix ===

   a   b   <-- classified as
 658 344 |   a = A
 332 666 |   b = B


=== Error on test data ===

Correctly Classified Instances         161               80.5    %
Incorrectly Classified Instances        39               19.5    %
Kappa statistic                          0.6084
Mean absolute error                      0.3933
Root mean squared error                  0.4087
Relative absolute error                 78.649  %
Root relative squared error             81.7251 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              200     


=== Confusion Matrix ===

  a  b   <-- classified as
 74 21 |  a = A
 18 87 |  b = B

%%%%%%%%-P 100 -S 1 -I 1000 -W weka.classifiers.trees.DecisionStump -o -t /Applications/MAMP/htdocs/goboost/res/weka/linear-2000/linear-3.arff -T /Applications/MAMP/htdocs/goboost/res/weka/linear-200/linear.arff%%%%%%%%%%


Time taken to build model: 7.29 seconds
Time taken to test model on training data: 0.07 seconds

=== Error on training data ===

Correctly Classified Instances        1329               66.45   %
Incorrectly Classified Instances       671               33.55   %
Kappa statistic                          0.329 
Mean absolute error                      0.4399
Root mean squared error                  0.4645
Relative absolute error                 87.9768 %
Root relative squared error             92.8931 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      99.925  %
Total Number of Instances             2000     


=== Confusion Matrix ===

   a   b   <-- classified as
 660 342 |   a = A
 329 669 |   b = B


=== Error on test data ===

Correctly Classified Instances         162               81      %
Incorrectly Classified Instances        38               19      %
Kappa statistic                          0.6187
Mean absolute error                      0.3917
Root mean squared error                  0.4079
Relative absolute error                 78.3223 %
Root relative squared error             81.5714 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              200     


=== Confusion Matrix ===

  a  b   <-- classified as
 75 20 |  a = A
 18 87 |  b = B

%%%%%%%%-P 100 -S 1 -I 2000 -W weka.classifiers.trees.DecisionStump -o -t /Applications/MAMP/htdocs/goboost/res/weka/linear-2000/linear-3.arff -T /Applications/MAMP/htdocs/goboost/res/weka/linear-200/linear.arff%%%%%%%%%%


Time taken to build model: 14.57 seconds
Time taken to test model on training data: 0.12 seconds

=== Error on training data ===

Correctly Classified Instances        1338               66.9    %
Incorrectly Classified Instances       662               33.1    %
Kappa statistic                          0.338 
Mean absolute error                      0.4349
Root mean squared error                  0.4598
Relative absolute error                 86.9868 %
Root relative squared error             91.9517 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      99.925  %
Total Number of Instances             2000     


=== Confusion Matrix ===

   a   b   <-- classified as
 659 343 |   a = A
 319 679 |   b = B


=== Error on test data ===

Correctly Classified Instances         164               82      %
Incorrectly Classified Instances        36               18      %
Kappa statistic                          0.6384
Mean absolute error                      0.3959
Root mean squared error                  0.4137
Relative absolute error                 79.1819 %
Root relative squared error             82.7286 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              200     


=== Confusion Matrix ===

  a  b   <-- classified as
 75 20 |  a = A
 16 89 |  b = B

%%%%%%%%-P 100 -S 1 -I 5000 -W weka.classifiers.trees.DecisionStump -o -t /Applications/MAMP/htdocs/goboost/res/weka/linear-2000/linear-3.arff -T /Applications/MAMP/htdocs/goboost/res/weka/linear-200/linear.arff%%%%%%%%%%


Time taken to build model: 35.62 seconds
Time taken to test model on training data: 0.24 seconds

=== Error on training data ===

Correctly Classified Instances        1380               69      %
Incorrectly Classified Instances       620               31      %
Kappa statistic                          0.3801
Mean absolute error                      0.4238
Root mean squared error                  0.4518
Relative absolute error                 84.7608 %
Root relative squared error             90.3692 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      99.85   %
Total Number of Instances             2000     


=== Confusion Matrix ===

   a   b   <-- classified as
 668 334 |   a = A
 286 712 |   b = B


=== Error on test data ===

Correctly Classified Instances         166               83      %
Incorrectly Classified Instances        34               17      %
Kappa statistic                          0.6574
Mean absolute error                      0.3909
Root mean squared error                  0.4113
Relative absolute error                 78.1774 %
Root relative squared error             82.2469 %
Coverage of cases (0.95 level)          99.5    %
Mean rel. region size (0.95 level)      99.75   %
Total Number of Instances              200     


=== Confusion Matrix ===

  a  b   <-- classified as
 73 22 |  a = A
 12 93 |  b = B

%%%%%%%%-P 100 -S 1 -I 10000 -W weka.classifiers.trees.DecisionStump -o -t /Applications/MAMP/htdocs/goboost/res/weka/linear-2000/linear-3.arff -T /Applications/MAMP/htdocs/goboost/res/weka/linear-200/linear.arff%%%%%%%%%%


Time taken to build model: 70.03 seconds
Time taken to test model on training data: 0.47 seconds

=== Error on training data ===

Correctly Classified Instances        1421               71.05   %
Incorrectly Classified Instances       579               28.95   %
Kappa statistic                          0.421 
Mean absolute error                      0.4123
Root mean squared error                  0.4427
Relative absolute error                 82.4692 %
Root relative squared error             88.5445 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      99.6    %
Total Number of Instances             2000     


=== Confusion Matrix ===

   a   b   <-- classified as
 702 300 |   a = A
 279 719 |   b = B


=== Error on test data ===

Correctly Classified Instances         152               76      %
Incorrectly Classified Instances        48               24      %
Kappa statistic                          0.5164
Mean absolute error                      0.3943
Root mean squared error                  0.4179
Relative absolute error                 78.8426 %
Root relative squared error             83.5809 %
Coverage of cases (0.95 level)          99.5    %
Mean rel. region size (0.95 level)      99.5    %
Total Number of Instances              200     


=== Confusion Matrix ===

  a  b   <-- classified as
 66 29 |  a = A
 19 86 |  b = B

%%%%%%%%-P 100 -S 1 -I 10 -W weka.classifiers.trees.DecisionStump -o -t /Applications/MAMP/htdocs/goboost/res/weka/spherical-2000/spherical-33.arff -T /Applications/MAMP/htdocs/goboost/res/weka/spherical-200/spherical-33.arff%%%%%%%%%%


Weka exception: No source has been specified

General options:

-h or -help
	Output help information.
-synopsis or -info
	Output synopsis for classifier (use in conjunction  with -h)
-t <name of training file>
	Sets training file.
-T <name of test file>
	Sets test file. If missing, a cross-validation will be performed
	on the training data.
-c <class index>
	Sets index of class attribute (default: last).
-x <number of folds>
	Sets number of folds for cross-validation (default: 10).
-no-cv
	Do not perform any cross validation.
-split-percentage <percentage>
	Sets the percentage for the train/test set split, e.g., 66.
-preserve-order
	Preserves the order in the percentage split.
-s <random number seed>
	Sets random number seed for cross-validation or percentage split
	(default: 1).
-m <name of file with cost matrix>
	Sets file with cost matrix.
-l <name of input file>
	Sets model input file. In case the filename ends with '.xml',
	a PMML file is loaded or, if that fails, options are loaded
	from the XML file.
-d <name of output file>
	Sets model output file. In case the filename ends with '.xml',
	only the options are saved to the XML file, not the model.
-v
	Outputs no statistics for training data.
-o
	Outputs statistics only, not the classifier.
-i
	Outputs detailed information-retrieval statistics for each class.
-k
	Outputs information-theoretic statistics.
-classifications "weka.classifiers.evaluation.output.prediction.AbstractOutput + options"
	Uses the specified class for generating the classification output.
	E.g.: weka.classifiers.evaluation.output.prediction.PlainText
-p range
	Outputs predictions for test instances (or the train instances if
	no test instances provided and -no-cv is used), along with the 
	attributes in the specified range (and nothing else). 
	Use '-p 0' if no attributes are desired.
	Deprecated: use "-classifications ..." instead.
-distribution
	Outputs the distribution instead of only the prediction
	in conjunction with the '-p' option (only nominal classes).
	Deprecated: use "-classifications ..." instead.
-r
	Only outputs cumulative margin distribution.
-z <class name>
	Only outputs the source representation of the classifier,
	giving it the supplied name.
-xml filename | xml-string
	Retrieves the options from the XML-data instead of the command line.
-threshold-file <file>
	The file to save the threshold data to.
	The format is determined by the extensions, e.g., '.arff' for ARFF 
	format or '.csv' for CSV.
-threshold-label <label>
	The class label to determine the threshold data for
	(default is the first label)

Options specific to weka.classifiers.meta.AdaBoostM1:

-P <num>
	Percentage of weight mass to base training on.
	(default 100, reduce to around 90 speed up)
-Q
	Use resampling for boosting.
-S <num>
	Random number seed.
	(default 1)
-I <num>
	Number of iterations.
	(default 10)
-D
	If set, classifier is run in debug mode and
	may output additional info to the console
-W
	Full name of base classifier.
	(default: weka.classifiers.trees.DecisionStump)

Options specific to classifier weka.classifiers.trees.DecisionStump:

-D
	If set, classifier is run in debug mode and
	may output additional info to the console

%%%%%%%%-P 100 -S 1 -I 100 -W weka.classifiers.trees.DecisionStump -o -t /Applications/MAMP/htdocs/goboost/res/weka/spherical-2000/spherical-33.arff -T /Applications/MAMP/htdocs/goboost/res/weka/spherical-200/spherical-33.arff%%%%%%%%%%


Weka exception: No source has been specified

General options:

-h or -help
	Output help information.
-synopsis or -info
	Output synopsis for classifier (use in conjunction  with -h)
-t <name of training file>
	Sets training file.
-T <name of test file>
	Sets test file. If missing, a cross-validation will be performed
	on the training data.
-c <class index>
	Sets index of class attribute (default: last).
-x <number of folds>
	Sets number of folds for cross-validation (default: 10).
-no-cv
	Do not perform any cross validation.
-split-percentage <percentage>
	Sets the percentage for the train/test set split, e.g., 66.
-preserve-order
	Preserves the order in the percentage split.
-s <random number seed>
	Sets random number seed for cross-validation or percentage split
	(default: 1).
-m <name of file with cost matrix>
	Sets file with cost matrix.
-l <name of input file>
	Sets model input file. In case the filename ends with '.xml',
	a PMML file is loaded or, if that fails, options are loaded
	from the XML file.
-d <name of output file>
	Sets model output file. In case the filename ends with '.xml',
	only the options are saved to the XML file, not the model.
-v
	Outputs no statistics for training data.
-o
	Outputs statistics only, not the classifier.
-i
	Outputs detailed information-retrieval statistics for each class.
-k
	Outputs information-theoretic statistics.
-classifications "weka.classifiers.evaluation.output.prediction.AbstractOutput + options"
	Uses the specified class for generating the classification output.
	E.g.: weka.classifiers.evaluation.output.prediction.PlainText
-p range
	Outputs predictions for test instances (or the train instances if
	no test instances provided and -no-cv is used), along with the 
	attributes in the specified range (and nothing else). 
	Use '-p 0' if no attributes are desired.
	Deprecated: use "-classifications ..." instead.
-distribution
	Outputs the distribution instead of only the prediction
	in conjunction with the '-p' option (only nominal classes).
	Deprecated: use "-classifications ..." instead.
-r
	Only outputs cumulative margin distribution.
-z <class name>
	Only outputs the source representation of the classifier,
	giving it the supplied name.
-xml filename | xml-string
	Retrieves the options from the XML-data instead of the command line.
-threshold-file <file>
	The file to save the threshold data to.
	The format is determined by the extensions, e.g., '.arff' for ARFF 
	format or '.csv' for CSV.
-threshold-label <label>
	The class label to determine the threshold data for
	(default is the first label)

Options specific to weka.classifiers.meta.AdaBoostM1:

-P <num>
	Percentage of weight mass to base training on.
	(default 100, reduce to around 90 speed up)
-Q
	Use resampling for boosting.
-S <num>
	Random number seed.
	(default 1)
-I <num>
	Number of iterations.
	(default 10)
-D
	If set, classifier is run in debug mode and
	may output additional info to the console
-W
	Full name of base classifier.
	(default: weka.classifiers.trees.DecisionStump)

Options specific to classifier weka.classifiers.trees.DecisionStump:

-D
	If set, classifier is run in debug mode and
	may output additional info to the console

%%%%%%%%-P 100 -S 1 -I 200 -W weka.classifiers.trees.DecisionStump -o -t /Applications/MAMP/htdocs/goboost/res/weka/spherical-2000/spherical-33.arff -T /Applications/MAMP/htdocs/goboost/res/weka/spherical-200/spherical-33.arff%%%%%%%%%%


Weka exception: No source has been specified

General options:

-h or -help
	Output help information.
-synopsis or -info
	Output synopsis for classifier (use in conjunction  with -h)
-t <name of training file>
	Sets training file.
-T <name of test file>
	Sets test file. If missing, a cross-validation will be performed
	on the training data.
-c <class index>
	Sets index of class attribute (default: last).
-x <number of folds>
	Sets number of folds for cross-validation (default: 10).
-no-cv
	Do not perform any cross validation.
-split-percentage <percentage>
	Sets the percentage for the train/test set split, e.g., 66.
-preserve-order
	Preserves the order in the percentage split.
-s <random number seed>
	Sets random number seed for cross-validation or percentage split
	(default: 1).
-m <name of file with cost matrix>
	Sets file with cost matrix.
-l <name of input file>
	Sets model input file. In case the filename ends with '.xml',
	a PMML file is loaded or, if that fails, options are loaded
	from the XML file.
-d <name of output file>
	Sets model output file. In case the filename ends with '.xml',
	only the options are saved to the XML file, not the model.
-v
	Outputs no statistics for training data.
-o
	Outputs statistics only, not the classifier.
-i
	Outputs detailed information-retrieval statistics for each class.
-k
	Outputs information-theoretic statistics.
-classifications "weka.classifiers.evaluation.output.prediction.AbstractOutput + options"
	Uses the specified class for generating the classification output.
	E.g.: weka.classifiers.evaluation.output.prediction.PlainText
-p range
	Outputs predictions for test instances (or the train instances if
	no test instances provided and -no-cv is used), along with the 
	attributes in the specified range (and nothing else). 
	Use '-p 0' if no attributes are desired.
	Deprecated: use "-classifications ..." instead.
-distribution
	Outputs the distribution instead of only the prediction
	in conjunction with the '-p' option (only nominal classes).
	Deprecated: use "-classifications ..." instead.
-r
	Only outputs cumulative margin distribution.
-z <class name>
	Only outputs the source representation of the classifier,
	giving it the supplied name.
-xml filename | xml-string
	Retrieves the options from the XML-data instead of the command line.
-threshold-file <file>
	The file to save the threshold data to.
	The format is determined by the extensions, e.g., '.arff' for ARFF 
	format or '.csv' for CSV.
-threshold-label <label>
	The class label to determine the threshold data for
	(default is the first label)

Options specific to weka.classifiers.meta.AdaBoostM1:

-P <num>
	Percentage of weight mass to base training on.
	(default 100, reduce to around 90 speed up)
-Q
	Use resampling for boosting.
-S <num>
	Random number seed.
	(default 1)
-I <num>
	Number of iterations.
	(default 10)
-D
	If set, classifier is run in debug mode and
	may output additional info to the console
-W
	Full name of base classifier.
	(default: weka.classifiers.trees.DecisionStump)

Options specific to classifier weka.classifiers.trees.DecisionStump:

-D
	If set, classifier is run in debug mode and
	may output additional info to the console

%%%%%%%%-P 100 -S 1 -I 500 -W weka.classifiers.trees.DecisionStump -o -t /Applications/MAMP/htdocs/goboost/res/weka/spherical-2000/spherical-33.arff -T /Applications/MAMP/htdocs/goboost/res/weka/spherical-200/spherical-33.arff%%%%%%%%%%


Weka exception: No source has been specified

General options:

-h or -help
	Output help information.
-synopsis or -info
	Output synopsis for classifier (use in conjunction  with -h)
-t <name of training file>
	Sets training file.
-T <name of test file>
	Sets test file. If missing, a cross-validation will be performed
	on the training data.
-c <class index>
	Sets index of class attribute (default: last).
-x <number of folds>
	Sets number of folds for cross-validation (default: 10).
-no-cv
	Do not perform any cross validation.
-split-percentage <percentage>
	Sets the percentage for the train/test set split, e.g., 66.
-preserve-order
	Preserves the order in the percentage split.
-s <random number seed>
	Sets random number seed for cross-validation or percentage split
	(default: 1).
-m <name of file with cost matrix>
	Sets file with cost matrix.
-l <name of input file>
	Sets model input file. In case the filename ends with '.xml',
	a PMML file is loaded or, if that fails, options are loaded
	from the XML file.
-d <name of output file>
	Sets model output file. In case the filename ends with '.xml',
	only the options are saved to the XML file, not the model.
-v
	Outputs no statistics for training data.
-o
	Outputs statistics only, not the classifier.
-i
	Outputs detailed information-retrieval statistics for each class.
-k
	Outputs information-theoretic statistics.
-classifications "weka.classifiers.evaluation.output.prediction.AbstractOutput + options"
	Uses the specified class for generating the classification output.
	E.g.: weka.classifiers.evaluation.output.prediction.PlainText
-p range
	Outputs predictions for test instances (or the train instances if
	no test instances provided and -no-cv is used), along with the 
	attributes in the specified range (and nothing else). 
	Use '-p 0' if no attributes are desired.
	Deprecated: use "-classifications ..." instead.
-distribution
	Outputs the distribution instead of only the prediction
	in conjunction with the '-p' option (only nominal classes).
	Deprecated: use "-classifications ..." instead.
-r
	Only outputs cumulative margin distribution.
-z <class name>
	Only outputs the source representation of the classifier,
	giving it the supplied name.
-xml filename | xml-string
	Retrieves the options from the XML-data instead of the command line.
-threshold-file <file>
	The file to save the threshold data to.
	The format is determined by the extensions, e.g., '.arff' for ARFF 
	format or '.csv' for CSV.
-threshold-label <label>
	The class label to determine the threshold data for
	(default is the first label)

Options specific to weka.classifiers.meta.AdaBoostM1:

-P <num>
	Percentage of weight mass to base training on.
	(default 100, reduce to around 90 speed up)
-Q
	Use resampling for boosting.
-S <num>
	Random number seed.
	(default 1)
-I <num>
	Number of iterations.
	(default 10)
-D
	If set, classifier is run in debug mode and
	may output additional info to the console
-W
	Full name of base classifier.
	(default: weka.classifiers.trees.DecisionStump)

Options specific to classifier weka.classifiers.trees.DecisionStump:

-D
	If set, classifier is run in debug mode and
	may output additional info to the console

%%%%%%%%-P 100 -S 1 -I 1000 -W weka.classifiers.trees.DecisionStump -o -t /Applications/MAMP/htdocs/goboost/res/weka/spherical-2000/spherical-33.arff -T /Applications/MAMP/htdocs/goboost/res/weka/spherical-200/spherical-33.arff%%%%%%%%%%


Weka exception: No source has been specified

General options:

-h or -help
	Output help information.
-synopsis or -info
	Output synopsis for classifier (use in conjunction  with -h)
-t <name of training file>
	Sets training file.
-T <name of test file>
	Sets test file. If missing, a cross-validation will be performed
	on the training data.
-c <class index>
	Sets index of class attribute (default: last).
-x <number of folds>
	Sets number of folds for cross-validation (default: 10).
-no-cv
	Do not perform any cross validation.
-split-percentage <percentage>
	Sets the percentage for the train/test set split, e.g., 66.
-preserve-order
	Preserves the order in the percentage split.
-s <random number seed>
	Sets random number seed for cross-validation or percentage split
	(default: 1).
-m <name of file with cost matrix>
	Sets file with cost matrix.
-l <name of input file>
	Sets model input file. In case the filename ends with '.xml',
	a PMML file is loaded or, if that fails, options are loaded
	from the XML file.
-d <name of output file>
	Sets model output file. In case the filename ends with '.xml',
	only the options are saved to the XML file, not the model.
-v
	Outputs no statistics for training data.
-o
	Outputs statistics only, not the classifier.
-i
	Outputs detailed information-retrieval statistics for each class.
-k
	Outputs information-theoretic statistics.
-classifications "weka.classifiers.evaluation.output.prediction.AbstractOutput + options"
	Uses the specified class for generating the classification output.
	E.g.: weka.classifiers.evaluation.output.prediction.PlainText
-p range
	Outputs predictions for test instances (or the train instances if
	no test instances provided and -no-cv is used), along with the 
	attributes in the specified range (and nothing else). 
	Use '-p 0' if no attributes are desired.
	Deprecated: use "-classifications ..." instead.
-distribution
	Outputs the distribution instead of only the prediction
	in conjunction with the '-p' option (only nominal classes).
	Deprecated: use "-classifications ..." instead.
-r
	Only outputs cumulative margin distribution.
-z <class name>
	Only outputs the source representation of the classifier,
	giving it the supplied name.
-xml filename | xml-string
	Retrieves the options from the XML-data instead of the command line.
-threshold-file <file>
	The file to save the threshold data to.
	The format is determined by the extensions, e.g., '.arff' for ARFF 
	format or '.csv' for CSV.
-threshold-label <label>
	The class label to determine the threshold data for
	(default is the first label)

Options specific to weka.classifiers.meta.AdaBoostM1:

-P <num>
	Percentage of weight mass to base training on.
	(default 100, reduce to around 90 speed up)
-Q
	Use resampling for boosting.
-S <num>
	Random number seed.
	(default 1)
-I <num>
	Number of iterations.
	(default 10)
-D
	If set, classifier is run in debug mode and
	may output additional info to the console
-W
	Full name of base classifier.
	(default: weka.classifiers.trees.DecisionStump)

Options specific to classifier weka.classifiers.trees.DecisionStump:

-D
	If set, classifier is run in debug mode and
	may output additional info to the console

%%%%%%%%-P 100 -S 1 -I 2000 -W weka.classifiers.trees.DecisionStump -o -t /Applications/MAMP/htdocs/goboost/res/weka/spherical-2000/spherical-33.arff -T /Applications/MAMP/htdocs/goboost/res/weka/spherical-200/spherical-33.arff%%%%%%%%%%


Weka exception: No source has been specified

General options:

-h or -help
	Output help information.
-synopsis or -info
	Output synopsis for classifier (use in conjunction  with -h)
-t <name of training file>
	Sets training file.
-T <name of test file>
	Sets test file. If missing, a cross-validation will be performed
	on the training data.
-c <class index>
	Sets index of class attribute (default: last).
-x <number of folds>
	Sets number of folds for cross-validation (default: 10).
-no-cv
	Do not perform any cross validation.
-split-percentage <percentage>
	Sets the percentage for the train/test set split, e.g., 66.
-preserve-order
	Preserves the order in the percentage split.
-s <random number seed>
	Sets random number seed for cross-validation or percentage split
	(default: 1).
-m <name of file with cost matrix>
	Sets file with cost matrix.
-l <name of input file>
	Sets model input file. In case the filename ends with '.xml',
	a PMML file is loaded or, if that fails, options are loaded
	from the XML file.
-d <name of output file>
	Sets model output file. In case the filename ends with '.xml',
	only the options are saved to the XML file, not the model.
-v
	Outputs no statistics for training data.
-o
	Outputs statistics only, not the classifier.
-i
	Outputs detailed information-retrieval statistics for each class.
-k
	Outputs information-theoretic statistics.
-classifications "weka.classifiers.evaluation.output.prediction.AbstractOutput + options"
	Uses the specified class for generating the classification output.
	E.g.: weka.classifiers.evaluation.output.prediction.PlainText
-p range
	Outputs predictions for test instances (or the train instances if
	no test instances provided and -no-cv is used), along with the 
	attributes in the specified range (and nothing else). 
	Use '-p 0' if no attributes are desired.
	Deprecated: use "-classifications ..." instead.
-distribution
	Outputs the distribution instead of only the prediction
	in conjunction with the '-p' option (only nominal classes).
	Deprecated: use "-classifications ..." instead.
-r
	Only outputs cumulative margin distribution.
-z <class name>
	Only outputs the source representation of the classifier,
	giving it the supplied name.
-xml filename | xml-string
	Retrieves the options from the XML-data instead of the command line.
-threshold-file <file>
	The file to save the threshold data to.
	The format is determined by the extensions, e.g., '.arff' for ARFF 
	format or '.csv' for CSV.
-threshold-label <label>
	The class label to determine the threshold data for
	(default is the first label)

Options specific to weka.classifiers.meta.AdaBoostM1:

-P <num>
	Percentage of weight mass to base training on.
	(default 100, reduce to around 90 speed up)
-Q
	Use resampling for boosting.
-S <num>
	Random number seed.
	(default 1)
-I <num>
	Number of iterations.
	(default 10)
-D
	If set, classifier is run in debug mode and
	may output additional info to the console
-W
	Full name of base classifier.
	(default: weka.classifiers.trees.DecisionStump)

Options specific to classifier weka.classifiers.trees.DecisionStump:

-D
	If set, classifier is run in debug mode and
	may output additional info to the console

%%%%%%%%-P 100 -S 1 -I 5000 -W weka.classifiers.trees.DecisionStump -o -t /Applications/MAMP/htdocs/goboost/res/weka/spherical-2000/spherical-33.arff -T /Applications/MAMP/htdocs/goboost/res/weka/spherical-200/spherical-33.arff%%%%%%%%%%


Weka exception: No source has been specified

General options:

-h or -help
	Output help information.
-synopsis or -info
	Output synopsis for classifier (use in conjunction  with -h)
-t <name of training file>
	Sets training file.
-T <name of test file>
	Sets test file. If missing, a cross-validation will be performed
	on the training data.
-c <class index>
	Sets index of class attribute (default: last).
-x <number of folds>
	Sets number of folds for cross-validation (default: 10).
-no-cv
	Do not perform any cross validation.
-split-percentage <percentage>
	Sets the percentage for the train/test set split, e.g., 66.
-preserve-order
	Preserves the order in the percentage split.
-s <random number seed>
	Sets random number seed for cross-validation or percentage split
	(default: 1).
-m <name of file with cost matrix>
	Sets file with cost matrix.
-l <name of input file>
	Sets model input file. In case the filename ends with '.xml',
	a PMML file is loaded or, if that fails, options are loaded
	from the XML file.
-d <name of output file>
	Sets model output file. In case the filename ends with '.xml',
	only the options are saved to the XML file, not the model.
-v
	Outputs no statistics for training data.
-o
	Outputs statistics only, not the classifier.
-i
	Outputs detailed information-retrieval statistics for each class.
-k
	Outputs information-theoretic statistics.
-classifications "weka.classifiers.evaluation.output.prediction.AbstractOutput + options"
	Uses the specified class for generating the classification output.
	E.g.: weka.classifiers.evaluation.output.prediction.PlainText
-p range
	Outputs predictions for test instances (or the train instances if
	no test instances provided and -no-cv is used), along with the 
	attributes in the specified range (and nothing else). 
	Use '-p 0' if no attributes are desired.
	Deprecated: use "-classifications ..." instead.
-distribution
	Outputs the distribution instead of only the prediction
	in conjunction with the '-p' option (only nominal classes).
	Deprecated: use "-classifications ..." instead.
-r
	Only outputs cumulative margin distribution.
-z <class name>
	Only outputs the source representation of the classifier,
	giving it the supplied name.
-xml filename | xml-string
	Retrieves the options from the XML-data instead of the command line.
-threshold-file <file>
	The file to save the threshold data to.
	The format is determined by the extensions, e.g., '.arff' for ARFF 
	format or '.csv' for CSV.
-threshold-label <label>
	The class label to determine the threshold data for
	(default is the first label)

Options specific to weka.classifiers.meta.AdaBoostM1:

-P <num>
	Percentage of weight mass to base training on.
	(default 100, reduce to around 90 speed up)
-Q
	Use resampling for boosting.
-S <num>
	Random number seed.
	(default 1)
-I <num>
	Number of iterations.
	(default 10)
-D
	If set, classifier is run in debug mode and
	may output additional info to the console
-W
	Full name of base classifier.
	(default: weka.classifiers.trees.DecisionStump)

Options specific to classifier weka.classifiers.trees.DecisionStump:

-D
	If set, classifier is run in debug mode and
	may output additional info to the console

%%%%%%%%-P 100 -S 1 -I 10000 -W weka.classifiers.trees.DecisionStump -o -t /Applications/MAMP/htdocs/goboost/res/weka/spherical-2000/spherical-33.arff -T /Applications/MAMP/htdocs/goboost/res/weka/spherical-200/spherical-33.arff%%%%%%%%%%


Weka exception: No source has been specified

General options:

-h or -help
	Output help information.
-synopsis or -info
	Output synopsis for classifier (use in conjunction  with -h)
-t <name of training file>
	Sets training file.
-T <name of test file>
	Sets test file. If missing, a cross-validation will be performed
	on the training data.
-c <class index>
	Sets index of class attribute (default: last).
-x <number of folds>
	Sets number of folds for cross-validation (default: 10).
-no-cv
	Do not perform any cross validation.
-split-percentage <percentage>
	Sets the percentage for the train/test set split, e.g., 66.
-preserve-order
	Preserves the order in the percentage split.
-s <random number seed>
	Sets random number seed for cross-validation or percentage split
	(default: 1).
-m <name of file with cost matrix>
	Sets file with cost matrix.
-l <name of input file>
	Sets model input file. In case the filename ends with '.xml',
	a PMML file is loaded or, if that fails, options are loaded
	from the XML file.
-d <name of output file>
	Sets model output file. In case the filename ends with '.xml',
	only the options are saved to the XML file, not the model.
-v
	Outputs no statistics for training data.
-o
	Outputs statistics only, not the classifier.
-i
	Outputs detailed information-retrieval statistics for each class.
-k
	Outputs information-theoretic statistics.
-classifications "weka.classifiers.evaluation.output.prediction.AbstractOutput + options"
	Uses the specified class for generating the classification output.
	E.g.: weka.classifiers.evaluation.output.prediction.PlainText
-p range
	Outputs predictions for test instances (or the train instances if
	no test instances provided and -no-cv is used), along with the 
	attributes in the specified range (and nothing else). 
	Use '-p 0' if no attributes are desired.
	Deprecated: use "-classifications ..." instead.
-distribution
	Outputs the distribution instead of only the prediction
	in conjunction with the '-p' option (only nominal classes).
	Deprecated: use "-classifications ..." instead.
-r
	Only outputs cumulative margin distribution.
-z <class name>
	Only outputs the source representation of the classifier,
	giving it the supplied name.
-xml filename | xml-string
	Retrieves the options from the XML-data instead of the command line.
-threshold-file <file>
	The file to save the threshold data to.
	The format is determined by the extensions, e.g., '.arff' for ARFF 
	format or '.csv' for CSV.
-threshold-label <label>
	The class label to determine the threshold data for
	(default is the first label)

Options specific to weka.classifiers.meta.AdaBoostM1:

-P <num>
	Percentage of weight mass to base training on.
	(default 100, reduce to around 90 speed up)
-Q
	Use resampling for boosting.
-S <num>
	Random number seed.
	(default 1)
-I <num>
	Number of iterations.
	(default 10)
-D
	If set, classifier is run in debug mode and
	may output additional info to the console
-W
	Full name of base classifier.
	(default: weka.classifiers.trees.DecisionStump)

Options specific to classifier weka.classifiers.trees.DecisionStump:

-D
	If set, classifier is run in debug mode and
	may output additional info to the console

%%%%%%%%-P 100 -S 1 -I 10 -W weka.classifiers.trees.DecisionStump -o -t /Applications/MAMP/htdocs/goboost/res/weka/gaussian-2000/gaussian-30.arff -T /Applications/MAMP/htdocs/goboost/res/weka/gaussian-200/gaussian-30.arff%%%%%%%%%%


Time taken to build model: 0.23 seconds
Time taken to test model on training data: 0.04 seconds

=== Error on training data ===

Correctly Classified Instances        1404               70.2    %
Incorrectly Classified Instances       596               29.8    %
Kappa statistic                          0.404 
Mean absolute error                      0.4155
Root mean squared error                  0.4559
Relative absolute error                 83.1031 %
Root relative squared error             91.1758 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances             2000     


=== Confusion Matrix ===

   a   b   <-- classified as
 686 314 |   a = A
 282 718 |   b = B


=== Error on test data ===

Correctly Classified Instances         139               69.5    %
Incorrectly Classified Instances        61               30.5    %
Kappa statistic                          0.39  
Mean absolute error                      0.4219
Root mean squared error                  0.4627
Relative absolute error                 84.3854 %
Root relative squared error             92.5419 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              200     


=== Confusion Matrix ===

  a  b   <-- classified as
 69 31 |  a = A
 30 70 |  b = B

%%%%%%%%-P 100 -S 1 -I 100 -W weka.classifiers.trees.DecisionStump -o -t /Applications/MAMP/htdocs/goboost/res/weka/gaussian-2000/gaussian-30.arff -T /Applications/MAMP/htdocs/goboost/res/weka/gaussian-200/gaussian-30.arff%%%%%%%%%%


Time taken to build model: 0.9 seconds
Time taken to test model on training data: 0.04 seconds

=== Error on training data ===

Correctly Classified Instances        1404               70.2    %
Incorrectly Classified Instances       596               29.8    %
Kappa statistic                          0.404 
Mean absolute error                      0.4086
Root mean squared error                  0.4535
Relative absolute error                 81.714  %
Root relative squared error             90.705  %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances             2000     


=== Confusion Matrix ===

   a   b   <-- classified as
 686 314 |   a = A
 282 718 |   b = B


=== Error on test data ===

Correctly Classified Instances         139               69.5    %
Incorrectly Classified Instances        61               30.5    %
Kappa statistic                          0.39  
Mean absolute error                      0.4236
Root mean squared error                  0.4698
Relative absolute error                 84.7113 %
Root relative squared error             93.9691 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              200     


=== Confusion Matrix ===

  a  b   <-- classified as
 69 31 |  a = A
 30 70 |  b = B

%%%%%%%%-P 100 -S 1 -I 200 -W weka.classifiers.trees.DecisionStump -o -t /Applications/MAMP/htdocs/goboost/res/weka/gaussian-2000/gaussian-30.arff -T /Applications/MAMP/htdocs/goboost/res/weka/gaussian-200/gaussian-30.arff%%%%%%%%%%


Time taken to build model: 1.62 seconds
Time taken to test model on training data: 0.04 seconds

=== Error on training data ===

Correctly Classified Instances        1404               70.2    %
Incorrectly Classified Instances       596               29.8    %
Kappa statistic                          0.404 
Mean absolute error                      0.408 
Root mean squared error                  0.4507
Relative absolute error                 81.6067 %
Root relative squared error             90.1396 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      99.9    %
Total Number of Instances             2000     


=== Confusion Matrix ===

   a   b   <-- classified as
 686 314 |   a = A
 282 718 |   b = B


=== Error on test data ===

Correctly Classified Instances         139               69.5    %
Incorrectly Classified Instances        61               30.5    %
Kappa statistic                          0.39  
Mean absolute error                      0.4264
Root mean squared error                  0.4712
Relative absolute error                 85.273  %
Root relative squared error             94.2379 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      99.75   %
Total Number of Instances              200     


=== Confusion Matrix ===

  a  b   <-- classified as
 69 31 |  a = A
 30 70 |  b = B

%%%%%%%%-P 100 -S 1 -I 500 -W weka.classifiers.trees.DecisionStump -o -t /Applications/MAMP/htdocs/goboost/res/weka/gaussian-2000/gaussian-30.arff -T /Applications/MAMP/htdocs/goboost/res/weka/gaussian-200/gaussian-30.arff%%%%%%%%%%


Time taken to build model: 3.79 seconds
Time taken to test model on training data: 0.05 seconds

=== Error on training data ===

Correctly Classified Instances        1408               70.4    %
Incorrectly Classified Instances       592               29.6    %
Kappa statistic                          0.408 
Mean absolute error                      0.4047
Root mean squared error                  0.4474
Relative absolute error                 80.9444 %
Root relative squared error             89.4766 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      99.7    %
Total Number of Instances             2000     


=== Confusion Matrix ===

   a   b   <-- classified as
 687 313 |   a = A
 279 721 |   b = B


=== Error on test data ===

Correctly Classified Instances         139               69.5    %
Incorrectly Classified Instances        61               30.5    %
Kappa statistic                          0.39  
Mean absolute error                      0.4278
Root mean squared error                  0.4738
Relative absolute error                 85.5645 %
Root relative squared error             94.7549 %
Coverage of cases (0.95 level)          99.5    %
Mean rel. region size (0.95 level)      99.5    %
Total Number of Instances              200     


=== Confusion Matrix ===

  a  b   <-- classified as
 69 31 |  a = A
 30 70 |  b = B

%%%%%%%%-P 100 -S 1 -I 1000 -W weka.classifiers.trees.DecisionStump -o -t /Applications/MAMP/htdocs/goboost/res/weka/gaussian-2000/gaussian-30.arff -T /Applications/MAMP/htdocs/goboost/res/weka/gaussian-200/gaussian-30.arff%%%%%%%%%%


Time taken to build model: 7.35 seconds
Time taken to test model on training data: 0.07 seconds

=== Error on training data ===

Correctly Classified Instances        1413               70.65   %
Incorrectly Classified Instances       587               29.35   %
Kappa statistic                          0.413 
Mean absolute error                      0.3998
Root mean squared error                  0.4455
Relative absolute error                 79.9628 %
Root relative squared error             89.1032 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      99.625  %
Total Number of Instances             2000     


=== Confusion Matrix ===

   a   b   <-- classified as
 686 314 |   a = A
 273 727 |   b = B


=== Error on test data ===

Correctly Classified Instances         138               69      %
Incorrectly Classified Instances        62               31      %
Kappa statistic                          0.38  
Mean absolute error                      0.427 
Root mean squared error                  0.4756
Relative absolute error                 85.395  %
Root relative squared error             95.1171 %
Coverage of cases (0.95 level)          99.5    %
Mean rel. region size (0.95 level)      99.5    %
Total Number of Instances              200     


=== Confusion Matrix ===

  a  b   <-- classified as
 68 32 |  a = A
 30 70 |  b = B

%%%%%%%%-P 100 -S 1 -I 2000 -W weka.classifiers.trees.DecisionStump -o -t /Applications/MAMP/htdocs/goboost/res/weka/gaussian-2000/gaussian-30.arff -T /Applications/MAMP/htdocs/goboost/res/weka/gaussian-200/gaussian-30.arff%%%%%%%%%%


Time taken to build model: 14.44 seconds
Time taken to test model on training data: 0.11 seconds

=== Error on training data ===

Correctly Classified Instances        1416               70.8    %
Incorrectly Classified Instances       584               29.2    %
Kappa statistic                          0.416 
Mean absolute error                      0.3951
Root mean squared error                  0.4422
Relative absolute error                 79.0135 %
Root relative squared error             88.436  %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      99.475  %
Total Number of Instances             2000     


=== Confusion Matrix ===

   a   b   <-- classified as
 686 314 |   a = A
 270 730 |   b = B


=== Error on test data ===

Correctly Classified Instances         138               69      %
Incorrectly Classified Instances        62               31      %
Kappa statistic                          0.38  
Mean absolute error                      0.4287
Root mean squared error                  0.4795
Relative absolute error                 85.7461 %
Root relative squared error             95.9063 %
Coverage of cases (0.95 level)          99.5    %
Mean rel. region size (0.95 level)      99.5    %
Total Number of Instances              200     


=== Confusion Matrix ===

  a  b   <-- classified as
 68 32 |  a = A
 30 70 |  b = B

%%%%%%%%-P 100 -S 1 -I 5000 -W weka.classifiers.trees.DecisionStump -o -t /Applications/MAMP/htdocs/goboost/res/weka/gaussian-2000/gaussian-30.arff -T /Applications/MAMP/htdocs/goboost/res/weka/gaussian-200/gaussian-30.arff%%%%%%%%%%


Time taken to build model: 34.81 seconds
Time taken to test model on training data: 0.24 seconds

=== Error on training data ===

Correctly Classified Instances        1435               71.75   %
Incorrectly Classified Instances       565               28.25   %
Kappa statistic                          0.435 
Mean absolute error                      0.3809
Root mean squared error                  0.4318
Relative absolute error                 76.1752 %
Root relative squared error             86.3554 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      99.3    %
Total Number of Instances             2000     


=== Confusion Matrix ===

   a   b   <-- classified as
 699 301 |   a = A
 264 736 |   b = B


=== Error on test data ===

Correctly Classified Instances         137               68.5    %
Incorrectly Classified Instances        63               31.5    %
Kappa statistic                          0.37  
Mean absolute error                      0.4296
Root mean squared error                  0.4854
Relative absolute error                 85.9213 %
Root relative squared error             97.0887 %
Coverage of cases (0.95 level)          98      %
Mean rel. region size (0.95 level)      98.75   %
Total Number of Instances              200     


=== Confusion Matrix ===

  a  b   <-- classified as
 66 34 |  a = A
 29 71 |  b = B

%%%%%%%%-P 100 -S 1 -I 10000 -W weka.classifiers.trees.DecisionStump -o -t /Applications/MAMP/htdocs/goboost/res/weka/gaussian-2000/gaussian-30.arff -T /Applications/MAMP/htdocs/goboost/res/weka/gaussian-200/gaussian-30.arff%%%%%%%%%%


Time taken to build model: 69.14 seconds
Time taken to test model on training data: 0.49 seconds

=== Error on training data ===

Correctly Classified Instances        1447               72.35   %
Incorrectly Classified Instances       553               27.65   %
Kappa statistic                          0.447 
Mean absolute error                      0.3676
Root mean squared error                  0.4212
Relative absolute error                 73.5252 %
Root relative squared error             84.2487 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      98.75   %
Total Number of Instances             2000     


=== Confusion Matrix ===

   a   b   <-- classified as
 707 293 |   a = A
 260 740 |   b = B


=== Error on test data ===

Correctly Classified Instances         133               66.5    %
Incorrectly Classified Instances        67               33.5    %
Kappa statistic                          0.33  
Mean absolute error                      0.431 
Root mean squared error                  0.492 
Relative absolute error                 86.1917 %
Root relative squared error             98.4052 %
Coverage of cases (0.95 level)          98      %
Mean rel. region size (0.95 level)      98.25   %
Total Number of Instances              200     


=== Confusion Matrix ===

  a  b   <-- classified as
 63 37 |  a = A
 30 70 |  b = B

