%%%%%%%%-P 100 -S 1 -I 10 -W weka.classifiers.trees.DecisionStump -o -t /Applications/MAMP/htdocs/goboost/res/weka/linear-2000/linear-20.arff -T /Applications/MAMP/htdocs/goboost/res/weka/linear-200/linear.arff%%%%%%%%%%


Time taken to build model: 0.23 seconds
Time taken to test model on training data: 0.04 seconds

=== Error on training data ===

Correctly Classified Instances        1437               71.85   %
Incorrectly Classified Instances       563               28.15   %
Kappa statistic                          0.437 
Mean absolute error                      0.3967
Root mean squared error                  0.4394
Relative absolute error                 79.3315 %
Root relative squared error             87.886  %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      99.975  %
Total Number of Instances             2000     


=== Confusion Matrix ===

   a   b   <-- classified as
 715 286 |   a = A
 277 722 |   b = B


=== Error on test data ===

Correctly Classified Instances         164               82      %
Incorrectly Classified Instances        36               18      %
Kappa statistic                          0.6398
Mean absolute error                      0.3549
Root mean squared error                  0.3871
Relative absolute error                 70.9792 %
Root relative squared error             77.4064 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              200     


=== Confusion Matrix ===

  a  b   <-- classified as
 79 16 |  a = A
 20 85 |  b = B

%%%%%%%%-P 100 -S 1 -I 100 -W weka.classifiers.trees.DecisionStump -o -t /Applications/MAMP/htdocs/goboost/res/weka/linear-2000/linear-20.arff -T /Applications/MAMP/htdocs/goboost/res/weka/linear-200/linear.arff%%%%%%%%%%


Time taken to build model: 0.94 seconds
Time taken to test model on training data: 0.04 seconds

=== Error on training data ===

Correctly Classified Instances        1511               75.55   %
Incorrectly Classified Instances       489               24.45   %
Kappa statistic                          0.511 
Mean absolute error                      0.3717
Root mean squared error                  0.424 
Relative absolute error                 74.3408 %
Root relative squared error             84.7979 %
Coverage of cases (0.95 level)          99.95   %
Mean rel. region size (0.95 level)      99.6    %
Total Number of Instances             2000     


=== Confusion Matrix ===

   a   b   <-- classified as
 749 252 |   a = A
 237 762 |   b = B


=== Error on test data ===

Correctly Classified Instances         170               85      %
Incorrectly Classified Instances        30               15      %
Kappa statistic                          0.6989
Mean absolute error                      0.3293
Root mean squared error                  0.3618
Relative absolute error                 65.8544 %
Root relative squared error             72.3468 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      99.5    %
Total Number of Instances              200     


=== Confusion Matrix ===

  a  b   <-- classified as
 79 16 |  a = A
 14 91 |  b = B

%%%%%%%%-P 100 -S 1 -I 200 -W weka.classifiers.trees.DecisionStump -o -t /Applications/MAMP/htdocs/goboost/res/weka/linear-2000/linear-20.arff -T /Applications/MAMP/htdocs/goboost/res/weka/linear-200/linear.arff%%%%%%%%%%


Time taken to build model: 1.68 seconds
Time taken to test model on training data: 0.05 seconds

=== Error on training data ===

Correctly Classified Instances        1507               75.35   %
Incorrectly Classified Instances       493               24.65   %
Kappa statistic                          0.507 
Mean absolute error                      0.3663
Root mean squared error                  0.4215
Relative absolute error                 73.2661 %
Root relative squared error             84.3097 %
Coverage of cases (0.95 level)          99.8    %
Mean rel. region size (0.95 level)      99.375  %
Total Number of Instances             2000     


=== Confusion Matrix ===

   a   b   <-- classified as
 754 247 |   a = A
 246 753 |   b = B


=== Error on test data ===

Correctly Classified Instances         173               86.5    %
Incorrectly Classified Instances        27               13.5    %
Kappa statistic                          0.7286
Mean absolute error                      0.3204
Root mean squared error                  0.3532
Relative absolute error                 64.0681 %
Root relative squared error             70.6297 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      99.5    %
Total Number of Instances              200     


=== Confusion Matrix ===

  a  b   <-- classified as
 79 16 |  a = A
 11 94 |  b = B

%%%%%%%%-P 100 -S 1 -I 500 -W weka.classifiers.trees.DecisionStump -o -t /Applications/MAMP/htdocs/goboost/res/weka/linear-2000/linear-20.arff -T /Applications/MAMP/htdocs/goboost/res/weka/linear-200/linear.arff%%%%%%%%%%


Time taken to build model: 3.91 seconds
Time taken to test model on training data: 0.05 seconds

=== Error on training data ===

Correctly Classified Instances        1528               76.4    %
Incorrectly Classified Instances       472               23.6    %
Kappa statistic                          0.528 
Mean absolute error                      0.3607
Root mean squared error                  0.4177
Relative absolute error                 72.133  %
Root relative squared error             83.5308 %
Coverage of cases (0.95 level)          99.8    %
Mean rel. region size (0.95 level)      99.325  %
Total Number of Instances             2000     


=== Confusion Matrix ===

   a   b   <-- classified as
 760 241 |   a = A
 231 768 |   b = B


=== Error on test data ===

Correctly Classified Instances         172               86      %
Incorrectly Classified Instances        28               14      %
Kappa statistic                          0.7187
Mean absolute error                      0.3193
Root mean squared error                  0.3548
Relative absolute error                 63.8478 %
Root relative squared error             70.9568 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      99.5    %
Total Number of Instances              200     


=== Confusion Matrix ===

  a  b   <-- classified as
 79 16 |  a = A
 12 93 |  b = B

%%%%%%%%-P 100 -S 1 -I 1000 -W weka.classifiers.trees.DecisionStump -o -t /Applications/MAMP/htdocs/goboost/res/weka/linear-2000/linear-20.arff -T /Applications/MAMP/htdocs/goboost/res/weka/linear-200/linear.arff%%%%%%%%%%


Time taken to build model: 7.49 seconds
Time taken to test model on training data: 0.08 seconds

=== Error on training data ===

Correctly Classified Instances        1546               77.3    %
Incorrectly Classified Instances       454               22.7    %
Kappa statistic                          0.546 
Mean absolute error                      0.3567
Root mean squared error                  0.4137
Relative absolute error                 71.3329 %
Root relative squared error             82.7371 %
Coverage of cases (0.95 level)          99.9    %
Mean rel. region size (0.95 level)      99.175  %
Total Number of Instances             2000     


=== Confusion Matrix ===

   a   b   <-- classified as
 767 234 |   a = A
 220 779 |   b = B


=== Error on test data ===

Correctly Classified Instances         171               85.5    %
Incorrectly Classified Instances        29               14.5    %
Kappa statistic                          0.7085
Mean absolute error                      0.3207
Root mean squared error                  0.3575
Relative absolute error                 64.1308 %
Root relative squared error             71.5061 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      99.75   %
Total Number of Instances              200     


=== Confusion Matrix ===

  a  b   <-- classified as
 78 17 |  a = A
 12 93 |  b = B

%%%%%%%%-P 100 -S 1 -I 2000 -W weka.classifiers.trees.DecisionStump -o -t /Applications/MAMP/htdocs/goboost/res/weka/linear-2000/linear-20.arff -T /Applications/MAMP/htdocs/goboost/res/weka/linear-200/linear.arff%%%%%%%%%%


Time taken to build model: 14.7 seconds
Time taken to test model on training data: 0.12 seconds

=== Error on training data ===

Correctly Classified Instances        1557               77.85   %
Incorrectly Classified Instances       443               22.15   %
Kappa statistic                          0.557 
Mean absolute error                      0.3463
Root mean squared error                  0.4066
Relative absolute error                 69.254  %
Root relative squared error             81.3128 %
Coverage of cases (0.95 level)          99.9    %
Mean rel. region size (0.95 level)      98.5    %
Total Number of Instances             2000     


=== Confusion Matrix ===

   a   b   <-- classified as
 771 230 |   a = A
 213 786 |   b = B


=== Error on test data ===

Correctly Classified Instances         172               86      %
Incorrectly Classified Instances        28               14      %
Kappa statistic                          0.7182
Mean absolute error                      0.3153
Root mean squared error                  0.3583
Relative absolute error                 63.0535 %
Root relative squared error             71.6655 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      99      %
Total Number of Instances              200     


=== Confusion Matrix ===

  a  b   <-- classified as
 77 18 |  a = A
 10 95 |  b = B

%%%%%%%%-P 100 -S 1 -I 5000 -W weka.classifiers.trees.DecisionStump -o -t /Applications/MAMP/htdocs/goboost/res/weka/linear-2000/linear-20.arff -T /Applications/MAMP/htdocs/goboost/res/weka/linear-200/linear.arff%%%%%%%%%%


Time taken to build model: 35.19 seconds
Time taken to test model on training data: 0.26 seconds

=== Error on training data ===

Correctly Classified Instances        1583               79.15   %
Incorrectly Classified Instances       417               20.85   %
Kappa statistic                          0.583 
Mean absolute error                      0.3325
Root mean squared error                  0.396 
Relative absolute error                 66.4952 %
Root relative squared error             79.2046 %
Coverage of cases (0.95 level)          99.95   %
Mean rel. region size (0.95 level)      97.85   %
Total Number of Instances             2000     


=== Confusion Matrix ===

   a   b   <-- classified as
 791 210 |   a = A
 207 792 |   b = B


=== Error on test data ===

Correctly Classified Instances         169               84.5    %
Incorrectly Classified Instances        31               15.5    %
Kappa statistic                          0.6888
Mean absolute error                      0.3111
Root mean squared error                  0.3626
Relative absolute error                 62.2073 %
Root relative squared error             72.5089 %
Coverage of cases (0.95 level)          99.5    %
Mean rel. region size (0.95 level)      97.5    %
Total Number of Instances              200     


=== Confusion Matrix ===

  a  b   <-- classified as
 78 17 |  a = A
 14 91 |  b = B

%%%%%%%%-P 100 -S 1 -I 10000 -W weka.classifiers.trees.DecisionStump -o -t /Applications/MAMP/htdocs/goboost/res/weka/linear-2000/linear-20.arff -T /Applications/MAMP/htdocs/goboost/res/weka/linear-200/linear.arff%%%%%%%%%%


Time taken to build model: 70.12 seconds
Time taken to test model on training data: 0.5 seconds

=== Error on training data ===

Correctly Classified Instances        1604               80.2    %
Incorrectly Classified Instances       396               19.8    %
Kappa statistic                          0.604 
Mean absolute error                      0.3167
Root mean squared error                  0.3847
Relative absolute error                 63.3447 %
Root relative squared error             76.9493 %
Coverage of cases (0.95 level)          99.95   %
Mean rel. region size (0.95 level)      96.8    %
Total Number of Instances             2000     


=== Confusion Matrix ===

   a   b   <-- classified as
 802 199 |   a = A
 197 802 |   b = B


=== Error on test data ===

Correctly Classified Instances         167               83.5    %
Incorrectly Classified Instances        33               16.5    %
Kappa statistic                          0.6693
Mean absolute error                      0.3049
Root mean squared error                  0.3642
Relative absolute error                 60.9672 %
Root relative squared error             72.8406 %
Coverage of cases (0.95 level)          99      %
Mean rel. region size (0.95 level)      96      %
Total Number of Instances              200     


=== Confusion Matrix ===

  a  b   <-- classified as
 79 16 |  a = A
 17 88 |  b = B

%%%%%%%%-P 100 -S 1 -I 10 -W weka.classifiers.trees.DecisionStump -o -t /Applications/MAMP/htdocs/goboost/res/weka/spherical-2000/spherical-20.arff -T /Applications/MAMP/htdocs/goboost/res/weka/spherical-200/spherical.arff%%%%%%%%%%


Time taken to build model: 0.26 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances        1585               79.25   %
Incorrectly Classified Instances       415               20.75   %
Kappa statistic                          0     
Mean absolute error                      0.3305
Root mean squared error                  0.4054
Relative absolute error                100.4456 %
Root relative squared error             99.9741 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances             2000     


=== Confusion Matrix ===

    a    b   <-- classified as
    0  415 |    a = A
    0 1585 |    b = B


=== Error on test data ===

Correctly Classified Instances         198               99      %
Incorrectly Classified Instances         2                1      %
Kappa statistic                          0     
Mean absolute error                      0.2162
Root mean squared error                  0.2238
Relative absolute error                101.1982 %
Root relative squared error            101.061  %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              200     


=== Confusion Matrix ===

   a   b   <-- classified as
   0   2 |   a = A
   0 198 |   b = B

%%%%%%%%-P 100 -S 1 -I 100 -W weka.classifiers.trees.DecisionStump -o -t /Applications/MAMP/htdocs/goboost/res/weka/spherical-2000/spherical-20.arff -T /Applications/MAMP/htdocs/goboost/res/weka/spherical-200/spherical.arff%%%%%%%%%%


Time taken to build model: 0.88 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances        1585               79.25   %
Incorrectly Classified Instances       415               20.75   %
Kappa statistic                          0     
Mean absolute error                      0.325 
Root mean squared error                  0.4029
Relative absolute error                 98.7684 %
Root relative squared error             99.3535 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      99.625  %
Total Number of Instances             2000     


=== Confusion Matrix ===

    a    b   <-- classified as
    0  415 |    a = A
    0 1585 |    b = B


=== Error on test data ===

Correctly Classified Instances         198               99      %
Incorrectly Classified Instances         2                1      %
Kappa statistic                          0     
Mean absolute error                      0.2066
Root mean squared error                  0.2171
Relative absolute error                 96.6867 %
Root relative squared error             98.0718 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      99.5    %
Total Number of Instances              200     


=== Confusion Matrix ===

   a   b   <-- classified as
   0   2 |   a = A
   0 198 |   b = B

%%%%%%%%-P 100 -S 1 -I 200 -W weka.classifiers.trees.DecisionStump -o -t /Applications/MAMP/htdocs/goboost/res/weka/spherical-2000/spherical-20.arff -T /Applications/MAMP/htdocs/goboost/res/weka/spherical-200/spherical.arff%%%%%%%%%%


Time taken to build model: 1.53 seconds
Time taken to test model on training data: 0.04 seconds

=== Error on training data ===

Correctly Classified Instances        1585               79.25   %
Incorrectly Classified Instances       415               20.75   %
Kappa statistic                          0     
Mean absolute error                      0.3241
Root mean squared error                  0.4016
Relative absolute error                 98.4783 %
Root relative squared error             99.0367 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      99.6    %
Total Number of Instances             2000     


=== Confusion Matrix ===

    a    b   <-- classified as
    0  415 |    a = A
    0 1585 |    b = B


=== Error on test data ===

Correctly Classified Instances         198               99      %
Incorrectly Classified Instances         2                1      %
Kappa statistic                          0     
Mean absolute error                      0.2076
Root mean squared error                  0.2185
Relative absolute error                 97.1965 %
Root relative squared error             98.7079 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      99.5    %
Total Number of Instances              200     


=== Confusion Matrix ===

   a   b   <-- classified as
   0   2 |   a = A
   0 198 |   b = B

%%%%%%%%-P 100 -S 1 -I 500 -W weka.classifiers.trees.DecisionStump -o -t /Applications/MAMP/htdocs/goboost/res/weka/spherical-2000/spherical-20.arff -T /Applications/MAMP/htdocs/goboost/res/weka/spherical-200/spherical.arff%%%%%%%%%%


Time taken to build model: 3.57 seconds
Time taken to test model on training data: 0.05 seconds

=== Error on training data ===

Correctly Classified Instances        1586               79.3    %
Incorrectly Classified Instances       414               20.7    %
Kappa statistic                          0.0038
Mean absolute error                      0.3169
Root mean squared error                  0.3971
Relative absolute error                 96.3132 %
Root relative squared error             97.9246 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      99.6    %
Total Number of Instances             2000     


=== Confusion Matrix ===

    a    b   <-- classified as
    1  414 |    a = A
    0 1585 |    b = B


=== Error on test data ===

Correctly Classified Instances         198               99      %
Incorrectly Classified Instances         2                1      %
Kappa statistic                          0     
Mean absolute error                      0.2068
Root mean squared error                  0.2204
Relative absolute error                 96.7816 %
Root relative squared error             99.5267 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      99.5    %
Total Number of Instances              200     


=== Confusion Matrix ===

   a   b   <-- classified as
   0   2 |   a = A
   0 198 |   b = B

%%%%%%%%-P 100 -S 1 -I 1000 -W weka.classifiers.trees.DecisionStump -o -t /Applications/MAMP/htdocs/goboost/res/weka/spherical-2000/spherical-20.arff -T /Applications/MAMP/htdocs/goboost/res/weka/spherical-200/spherical.arff%%%%%%%%%%


Time taken to build model: 6.99 seconds
Time taken to test model on training data: 0.07 seconds

=== Error on training data ===

Correctly Classified Instances        1587               79.35   %
Incorrectly Classified Instances       413               20.65   %
Kappa statistic                          0.0076
Mean absolute error                      0.3149
Root mean squared error                  0.3948
Relative absolute error                 95.6931 %
Root relative squared error             97.3603 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      99.55   %
Total Number of Instances             2000     


=== Confusion Matrix ===

    a    b   <-- classified as
    2  413 |    a = A
    0 1585 |    b = B


=== Error on test data ===

Correctly Classified Instances         198               99      %
Incorrectly Classified Instances         2                1      %
Kappa statistic                          0     
Mean absolute error                      0.2061
Root mean squared error                  0.2213
Relative absolute error                 96.4819 %
Root relative squared error             99.9526 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      99.5    %
Total Number of Instances              200     


=== Confusion Matrix ===

   a   b   <-- classified as
   0   2 |   a = A
   0 198 |   b = B

%%%%%%%%-P 100 -S 1 -I 2000 -W weka.classifiers.trees.DecisionStump -o -t /Applications/MAMP/htdocs/goboost/res/weka/spherical-2000/spherical-20.arff -T /Applications/MAMP/htdocs/goboost/res/weka/spherical-200/spherical.arff%%%%%%%%%%


Time taken to build model: 13.51 seconds
Time taken to test model on training data: 0.11 seconds

=== Error on training data ===

Correctly Classified Instances        1589               79.45   %
Incorrectly Classified Instances       411               20.55   %
Kappa statistic                          0.0152
Mean absolute error                      0.3084
Root mean squared error                  0.3899
Relative absolute error                 93.7357 %
Root relative squared error             96.1388 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      99.375  %
Total Number of Instances             2000     


=== Confusion Matrix ===

    a    b   <-- classified as
    4  411 |    a = A
    0 1585 |    b = B


=== Error on test data ===

Correctly Classified Instances         198               99      %
Incorrectly Classified Instances         2                1      %
Kappa statistic                          0     
Mean absolute error                      0.2036
Root mean squared error                  0.2216
Relative absolute error                 95.2858 %
Root relative squared error            100.0872 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      99      %
Total Number of Instances              200     


=== Confusion Matrix ===

   a   b   <-- classified as
   0   2 |   a = A
   0 198 |   b = B

%%%%%%%%-P 100 -S 1 -I 5000 -W weka.classifiers.trees.DecisionStump -o -t /Applications/MAMP/htdocs/goboost/res/weka/spherical-2000/spherical-20.arff -T /Applications/MAMP/htdocs/goboost/res/weka/spherical-200/spherical.arff%%%%%%%%%%


Time taken to build model: 32.99 seconds
Time taken to test model on training data: 0.24 seconds

=== Error on training data ===

Correctly Classified Instances        1601               80.05   %
Incorrectly Classified Instances       399               19.95   %
Kappa statistic                          0.0598
Mean absolute error                      0.2954
Root mean squared error                  0.3799
Relative absolute error                 89.7616 %
Root relative squared error             93.6844 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      98.85   %
Total Number of Instances             2000     


=== Confusion Matrix ===

    a    b   <-- classified as
   16  399 |    a = A
    0 1585 |    b = B


=== Error on test data ===

Correctly Classified Instances         196               98      %
Incorrectly Classified Instances         4                2      %
Kappa statistic                         -0.0101
Mean absolute error                      0.1996
Root mean squared error                  0.2246
Relative absolute error                 93.4086 %
Root relative squared error            101.446  %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      97.5    %
Total Number of Instances              200     


=== Confusion Matrix ===

   a   b   <-- classified as
   0   2 |   a = A
   2 196 |   b = B

