%%%%%%%%-P 100 -S 1 -I 100 -W weka.classifiers.trees.DecisionStump -o -t /Applications/MAMP/htdocs/goboost/res/weka/linear-1000/linear-10.arff -T /Applications/MAMP/htdocs/goboost/res/weka/linear-200/linear.arff%%%%%%%%%%


Time taken to build model: 0.57 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         863               86.3    %
Incorrectly Classified Instances       137               13.7    %
Kappa statistic                          0.7255
Mean absolute error                      0.2582
Root mean squared error                  0.3414
Relative absolute error                 51.6799 %
Root relative squared error             68.3112 %
Coverage of cases (0.95 level)          99.5    %
Mean rel. region size (0.95 level)      91.9    %
Total Number of Instances             1000     


=== Confusion Matrix ===

   a   b   <-- classified as
 408  78 |   a = A
  59 455 |   b = B


=== Error on test data ===

Correctly Classified Instances         173               86.5    %
Incorrectly Classified Instances        27               13.5    %
Kappa statistic                          0.7292
Mean absolute error                      0.2454
Root mean squared error                  0.3125
Relative absolute error                 49.1548 %
Root relative squared error             62.5722 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      91.75   %
Total Number of Instances              200     


=== Confusion Matrix ===

  a  b   <-- classified as
 81 14 |  a = A
 13 92 |  b = B

%%%%%%%%-P 100 -S 1 -I 100 -W weka.classifiers.trees.DecisionStump -o -t /Applications/MAMP/htdocs/goboost/res/weka/spherical-1000/spherical-10.arff -T /Applications/MAMP/htdocs/goboost/res/weka/spherical-200/spherical.arff%%%%%%%%%%


Time taken to build model: 0.51 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         895               89.5    %
Incorrectly Classified Instances       105               10.5    %
Kappa statistic                          0     
Mean absolute error                      0.1842
Root mean squared error                  0.303 
Relative absolute error                 97.6891 %
Root relative squared error             98.8381 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      97.9    %
Total Number of Instances             1000     


=== Confusion Matrix ===

   a   b   <-- classified as
   0 105 |   a = A
   0 895 |   b = B


=== Error on test data ===

Correctly Classified Instances         198               99      %
Incorrectly Classified Instances         2                1      %
Kappa statistic                          0     
Mean absolute error                      0.1082
Root mean squared error                  0.1367
Relative absolute error                 95.2093 %
Root relative squared error             98.9449 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      97      %
Total Number of Instances              200     


=== Confusion Matrix ===

   a   b   <-- classified as
   0   2 |   a = A
   0 198 |   b = B

%%%%%%%%-P 100 -S 1 -I 100 -W weka.classifiers.trees.DecisionStump -o -t /Applications/MAMP/htdocs/goboost/res/weka/gaussian-1000/gaussian-10.arff -T /Applications/MAMP/htdocs/goboost/res/weka/gaussian-200/gaussian.arff%%%%%%%%%%


Time taken to build model: 0.54 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         902               90.2    %
Incorrectly Classified Instances        98                9.8    %
Kappa statistic                          0.804 
Mean absolute error                      0.155 
Root mean squared error                  0.2808
Relative absolute error                 31.0013 %
Root relative squared error             56.1554 %
Coverage of cases (0.95 level)          99.6    %
Mean rel. region size (0.95 level)      84.1    %
Total Number of Instances             1000     


=== Confusion Matrix ===

   a   b   <-- classified as
 452  48 |   a = A
  50 450 |   b = B


=== Error on test data ===

Correctly Classified Instances         200              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0793
Root mean squared error                  0.0973
Relative absolute error                 15.8651 %
Root relative squared error             19.4539 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      82.5    %
Total Number of Instances              200     


=== Confusion Matrix ===

   a   b   <-- classified as
 100   0 |   a = A
   0 100 |   b = B

%%%%%%%%-P 100 -S 1 -I 100 -W weka.classifiers.trees.DecisionStump -o -t /Applications/MAMP/htdocs/goboost/res/weka/linear-1000/linear-20.arff -T /Applications/MAMP/htdocs/goboost/res/weka/linear-200/linear.arff%%%%%%%%%%


Time taken to build model: 0.55 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         764               76.4    %
Incorrectly Classified Instances       236               23.6    %
Kappa statistic                          0.5276
Mean absolute error                      0.3591
Root mean squared error                  0.4141
Relative absolute error                 71.8757 %
Root relative squared error             82.8498 %
Coverage of cases (0.95 level)          99.9    %
Mean rel. region size (0.95 level)      98.65   %
Total Number of Instances             1000     


=== Confusion Matrix ===

   a   b   <-- classified as
 397 117 |   a = A
 119 367 |   b = B


=== Error on test data ===

Correctly Classified Instances         173               86.5    %
Incorrectly Classified Instances        27               13.5    %
Kappa statistic                          0.7295
Mean absolute error                      0.304 
Root mean squared error                  0.3456
Relative absolute error                 60.7151 %
Root relative squared error             68.9915 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      99      %
Total Number of Instances              200     


=== Confusion Matrix ===

  a  b   <-- classified as
 82 13 |  a = A
 14 91 |  b = B

%%%%%%%%-P 100 -S 1 -I 100 -W weka.classifiers.trees.DecisionStump -o -t /Applications/MAMP/htdocs/goboost/res/weka/spherical-1000/spherical-20.arff -T /Applications/MAMP/htdocs/goboost/res/weka/spherical-200/spherical.arff%%%%%%%%%%


Time taken to build model: 0.5 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         797               79.7    %
Incorrectly Classified Instances       203               20.3    %
Kappa statistic                          0.0585
Mean absolute error                      0.3033
Root mean squared error                  0.3876
Relative absolute error                 92.9476 %
Root relative squared error             96.0061 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      99.6    %
Total Number of Instances             1000     


=== Confusion Matrix ===

   a   b   <-- classified as
  10 195 |   a = A
   8 787 |   b = B


=== Error on test data ===

Correctly Classified Instances         193               96.5    %
Incorrectly Classified Instances         7                3.5    %
Kappa statistic                         -0.0145
Mean absolute error                      0.2156
Root mean squared error                  0.2466
Relative absolute error                101.9681 %
Root relative squared error            112.36   %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      99      %
Total Number of Instances              200     


=== Confusion Matrix ===

   a   b   <-- classified as
   0   2 |   a = A
   5 193 |   b = B

%%%%%%%%-P 100 -S 1 -I 100 -W weka.classifiers.trees.DecisionStump -o -t /Applications/MAMP/htdocs/goboost/res/weka/gaussian-1000/gaussian-20.arff -T /Applications/MAMP/htdocs/goboost/res/weka/gaussian-200/gaussian.arff%%%%%%%%%%


Time taken to build model: 0.56 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         801               80.1    %
Incorrectly Classified Instances       199               19.9    %
Kappa statistic                          0.602 
Mean absolute error                      0.2987
Root mean squared error                  0.388 
Relative absolute error                 59.7418 %
Root relative squared error             77.6035 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      99.7    %
Total Number of Instances             1000     


=== Confusion Matrix ===

   a   b   <-- classified as
 401  99 |   a = A
 100 400 |   b = B


=== Error on test data ===

Correctly Classified Instances         200              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.185 
Root mean squared error                  0.195 
Relative absolute error                 37.0047 %
Root relative squared error             39.0078 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      99.25   %
Total Number of Instances              200     


=== Confusion Matrix ===

   a   b   <-- classified as
 100   0 |   a = A
   0 100 |   b = B

%%%%%%%%-P 100 -S 1 -I 100 -W weka.classifiers.trees.DecisionStump -o -t /Applications/MAMP/htdocs/goboost/res/weka/linear-1000/linear-30.arff -T /Applications/MAMP/htdocs/goboost/res/weka/linear-200/linear.arff%%%%%%%%%%


Time taken to build model: 0.54 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         671               67.1    %
Incorrectly Classified Instances       329               32.9    %
Kappa statistic                          0.3414
Mean absolute error                      0.4341
Root mean squared error                  0.4605
Relative absolute error                 86.8397 %
Root relative squared error             92.1044 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances             1000     


=== Confusion Matrix ===

   a   b   <-- classified as
 356 151 |   a = A
 178 315 |   b = B


=== Error on test data ===

Correctly Classified Instances         156               78      %
Incorrectly Classified Instances        44               22      %
Kappa statistic                          0.5598
Mean absolute error                      0.395 
Root mean squared error                  0.4155
Relative absolute error                 78.9428 %
Root relative squared error             83.028  %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              200     


=== Confusion Matrix ===

  a  b   <-- classified as
 75 20 |  a = A
 24 81 |  b = B

%%%%%%%%-P 100 -S 1 -I 100 -W weka.classifiers.trees.DecisionStump -o -t /Applications/MAMP/htdocs/goboost/res/weka/spherical-1000/spherical-30.arff -T /Applications/MAMP/htdocs/goboost/res/weka/spherical-200/spherical.arff%%%%%%%%%%


Time taken to build model: 0.51 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         660               66      %
Incorrectly Classified Instances       340               34      %
Kappa statistic                          0.0224
Mean absolute error                      0.4334
Root mean squared error                  0.4637
Relative absolute error                 95.8764 %
Root relative squared error             97.5462 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances             1000     


=== Confusion Matrix ===

   a   b   <-- classified as
   7 338 |   a = A
   2 653 |   b = B


=== Error on test data ===

Correctly Classified Instances         195               97.5    %
Incorrectly Classified Instances         5                2.5    %
Kappa statistic                         -0.0121
Mean absolute error                      0.3365
Root mean squared error                  0.3489
Relative absolute error                 96.577  %
Root relative squared error             99.7644 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              200     


=== Confusion Matrix ===

   a   b   <-- classified as
   0   2 |   a = A
   3 195 |   b = B

%%%%%%%%-P 100 -S 1 -I 100 -W weka.classifiers.trees.DecisionStump -o -t /Applications/MAMP/htdocs/goboost/res/weka/gaussian-1000/gaussian-30.arff -T /Applications/MAMP/htdocs/goboost/res/weka/gaussian-200/gaussian.arff%%%%%%%%%%


Time taken to build model: 0.54 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         701               70.1    %
Incorrectly Classified Instances       299               29.9    %
Kappa statistic                          0.402 
Mean absolute error                      0.4119
Root mean squared error                  0.4505
Relative absolute error                 82.3739 %
Root relative squared error             90.1044 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances             1000     


=== Confusion Matrix ===

   a   b   <-- classified as
 347 153 |   a = A
 146 354 |   b = B


=== Error on test data ===

Correctly Classified Instances         200              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.3015
Root mean squared error                  0.304 
Relative absolute error                 60.3001 %
Root relative squared error             60.8049 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              200     


=== Confusion Matrix ===

   a   b   <-- classified as
 100   0 |   a = A
   0 100 |   b = B

