%%%%%%%%-P 100 -S 1 -I 100 -W weka.classifiers.trees.DecisionStump -o -t /Applications/MAMP/htdocs/goboost/res/weka/linear-2000/linear-10.arff -T /Applications/MAMP/htdocs/goboost/res/weka/linear-200/linear.arff%%%%%%%%%%


Time taken to build model: 0.92 seconds
Time taken to test model on training data: 0.04 seconds

=== Error on training data ===

Correctly Classified Instances        1701               85.05   %
Incorrectly Classified Instances       299               14.95   %
Kappa statistic                          0.6999
Mean absolute error                      0.269 
Root mean squared error                  0.3519
Relative absolute error                 53.9333 %
Root relative squared error             70.4712 %
Coverage of cases (0.95 level)          99      %
Mean rel. region size (0.95 level)      92.55   %
Total Number of Instances             2000     


=== Confusion Matrix ===

   a   b   <-- classified as
 789 162 |   a = A
 137 912 |   b = B


=== Error on test data ===

Correctly Classified Instances         177               88.5    %
Incorrectly Classified Instances        23               11.5    %
Kappa statistic                          0.7691
Mean absolute error                      0.2515
Root mean squared error                  0.3109
Relative absolute error                 50.4148 %
Root relative squared error             62.2671 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      92.75   %
Total Number of Instances              200     


=== Confusion Matrix ===

  a  b   <-- classified as
 82 13 |  a = A
 10 95 |  b = B

%%%%%%%%-P 100 -S 1 -I 100 -W weka.classifiers.trees.DecisionStump -o -t /Applications/MAMP/htdocs/goboost/res/weka/spherical-2000/spherical-10.arff -T /Applications/MAMP/htdocs/goboost/res/weka/spherical-200/spherical.arff%%%%%%%%%%


Time taken to build model: 0.84 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances        1785               89.25   %
Incorrectly Classified Instances       215               10.75   %
Kappa statistic                          0     
Mean absolute error                      0.1895
Root mean squared error                  0.3073
Relative absolute error                 98.596  %
Root relative squared error             99.2236 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      99.275  %
Total Number of Instances             2000     


=== Confusion Matrix ===

    a    b   <-- classified as
    0  215 |    a = A
    0 1785 |    b = B


=== Error on test data ===

Correctly Classified Instances         198               99      %
Incorrectly Classified Instances         2                1      %
Kappa statistic                          0     
Mean absolute error                      0.1131
Root mean squared error                  0.1389
Relative absolute error                 97.7558 %
Root relative squared error             99.5079 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      99.25   %
Total Number of Instances              200     


=== Confusion Matrix ===

   a   b   <-- classified as
   0   2 |   a = A
   0 198 |   b = B

%%%%%%%%-P 100 -S 1 -I 100 -W weka.classifiers.trees.DecisionStump -o -t /Applications/MAMP/htdocs/goboost/res/weka/gaussian-2000/gaussian-10.arff -T /Applications/MAMP/htdocs/goboost/res/weka/gaussian-200/gaussian.arff%%%%%%%%%%


Time taken to build model: 0.9 seconds
Time taken to test model on training data: 0.04 seconds

=== Error on training data ===

Correctly Classified Instances        1800               90      %
Incorrectly Classified Instances       200               10      %
Kappa statistic                          0.8   
Mean absolute error                      0.1737
Root mean squared error                  0.2964
Relative absolute error                 34.7363 %
Root relative squared error             59.2817 %
Coverage of cases (0.95 level)          99.95   %
Mean rel. region size (0.95 level)      97.95   %
Total Number of Instances             2000     


=== Confusion Matrix ===

   a   b   <-- classified as
 900 100 |   a = A
 100 900 |   b = B


=== Error on test data ===

Correctly Classified Instances         200              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0988
Root mean squared error                  0.1031
Relative absolute error                 19.7573 %
Root relative squared error             20.6207 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      99      %
Total Number of Instances              200     


=== Confusion Matrix ===

   a   b   <-- classified as
 100   0 |   a = A
   0 100 |   b = B

%%%%%%%%-P 100 -S 1 -I 100 -W weka.classifiers.trees.DecisionStump -o -t /Applications/MAMP/htdocs/goboost/res/weka/linear-2000/linear-20.arff -T /Applications/MAMP/htdocs/goboost/res/weka/linear-200/linear.arff%%%%%%%%%%


Time taken to build model: 0.92 seconds
Time taken to test model on training data: 0.04 seconds

=== Error on training data ===

Correctly Classified Instances        1511               75.55   %
Incorrectly Classified Instances       489               24.45   %
Kappa statistic                          0.511 
Mean absolute error                      0.3717
Root mean squared error                  0.424 
Relative absolute error                 74.3408 %
Root relative squared error             84.7979 %
Coverage of cases (0.95 level)          99.95   %
Mean rel. region size (0.95 level)      99.6    %
Total Number of Instances             2000     


=== Confusion Matrix ===

   a   b   <-- classified as
 749 252 |   a = A
 237 762 |   b = B


=== Error on test data ===

Correctly Classified Instances         170               85      %
Incorrectly Classified Instances        30               15      %
Kappa statistic                          0.6989
Mean absolute error                      0.3293
Root mean squared error                  0.3618
Relative absolute error                 65.8544 %
Root relative squared error             72.3468 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      99.5    %
Total Number of Instances              200     


=== Confusion Matrix ===

  a  b   <-- classified as
 79 16 |  a = A
 14 91 |  b = B

%%%%%%%%-P 100 -S 1 -I 100 -W weka.classifiers.trees.DecisionStump -o -t /Applications/MAMP/htdocs/goboost/res/weka/spherical-2000/spherical-20.arff -T /Applications/MAMP/htdocs/goboost/res/weka/spherical-200/spherical.arff%%%%%%%%%%


Time taken to build model: 0.84 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances        1585               79.25   %
Incorrectly Classified Instances       415               20.75   %
Kappa statistic                          0     
Mean absolute error                      0.325 
Root mean squared error                  0.4029
Relative absolute error                 98.7684 %
Root relative squared error             99.3535 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      99.625  %
Total Number of Instances             2000     


=== Confusion Matrix ===

    a    b   <-- classified as
    0  415 |    a = A
    0 1585 |    b = B


=== Error on test data ===

Correctly Classified Instances         198               99      %
Incorrectly Classified Instances         2                1      %
Kappa statistic                          0     
Mean absolute error                      0.2066
Root mean squared error                  0.2171
Relative absolute error                 96.6867 %
Root relative squared error             98.0718 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      99.5    %
Total Number of Instances              200     


=== Confusion Matrix ===

   a   b   <-- classified as
   0   2 |   a = A
   0 198 |   b = B

%%%%%%%%-P 100 -S 1 -I 100 -W weka.classifiers.trees.DecisionStump -o -t /Applications/MAMP/htdocs/goboost/res/weka/gaussian-2000/gaussian-20.arff -T /Applications/MAMP/htdocs/goboost/res/weka/gaussian-200/gaussian.arff%%%%%%%%%%


Time taken to build model: 0.91 seconds
Time taken to test model on training data: 0.04 seconds

=== Error on training data ===

Correctly Classified Instances        1601               80.05   %
Incorrectly Classified Instances       399               19.95   %
Kappa statistic                          0.601 
Mean absolute error                      0.3124
Root mean squared error                  0.3967
Relative absolute error                 62.4721 %
Root relative squared error             79.3475 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      99.975  %
Total Number of Instances             2000     


=== Confusion Matrix ===

   a   b   <-- classified as
 802 198 |   a = A
 201 799 |   b = B


=== Error on test data ===

Correctly Classified Instances         200              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.1943
Root mean squared error                  0.1954
Relative absolute error                 38.8591 %
Root relative squared error             39.0861 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              200     


=== Confusion Matrix ===

   a   b   <-- classified as
 100   0 |   a = A
   0 100 |   b = B

%%%%%%%%-P 100 -S 1 -I 100 -W weka.classifiers.trees.DecisionStump -o -t /Applications/MAMP/htdocs/goboost/res/weka/linear-2000/linear-30.arff -T /Applications/MAMP/htdocs/goboost/res/weka/linear-200/linear.arff%%%%%%%%%%


Time taken to build model: 0.94 seconds
Time taken to test model on training data: 0.04 seconds

=== Error on training data ===

Correctly Classified Instances        1314               65.7    %
Incorrectly Classified Instances       686               34.3    %
Kappa statistic                          0.314 
Mean absolute error                      0.4515
Root mean squared error                  0.4723
Relative absolute error                 90.2956 %
Root relative squared error             94.4561 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances             2000     


=== Confusion Matrix ===

   a   b   <-- classified as
 661 341 |   a = A
 345 653 |   b = B


=== Error on test data ===

Correctly Classified Instances         168               84      %
Incorrectly Classified Instances        32               16      %
Kappa statistic                          0.6776
Mean absolute error                      0.3969
Root mean squared error                  0.4091
Relative absolute error                 79.3634 %
Root relative squared error             81.8157 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              200     


=== Confusion Matrix ===

  a  b   <-- classified as
 74 21 |  a = A
 11 94 |  b = B

%%%%%%%%-P 100 -S 1 -I 100 -W weka.classifiers.trees.DecisionStump -o -t /Applications/MAMP/htdocs/goboost/res/weka/spherical-2000/spherical-30.arff -T /Applications/MAMP/htdocs/goboost/res/weka/spherical-200/spherical.arff%%%%%%%%%%


Time taken to build model: 0.85 seconds
Time taken to test model on training data: 0.04 seconds

=== Error on training data ===

Correctly Classified Instances        1338               66.9    %
Incorrectly Classified Instances       662               33.1    %
Kappa statistic                          0.0291
Mean absolute error                      0.4348
Root mean squared error                  0.4641
Relative absolute error                 97.1541 %
Root relative squared error             98.113  %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances             2000     


=== Confusion Matrix ===

    a    b   <-- classified as
   16  660 |    a = A
    2 1322 |    b = B


=== Error on test data ===

Correctly Classified Instances         197               98.5    %
Incorrectly Classified Instances         3                1.5    %
Kappa statistic                         -0.0067
Mean absolute error                      0.3362
Root mean squared error                  0.3425
Relative absolute error                 98.4675 %
Root relative squared error             99.8856 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              200     


=== Confusion Matrix ===

   a   b   <-- classified as
   0   2 |   a = A
   1 197 |   b = B

%%%%%%%%-P 100 -S 1 -I 100 -W weka.classifiers.trees.DecisionStump -o -t /Applications/MAMP/htdocs/goboost/res/weka/gaussian-2000/gaussian-30.arff -T /Applications/MAMP/htdocs/goboost/res/weka/gaussian-200/gaussian.arff%%%%%%%%%%


Time taken to build model: 0.92 seconds
Time taken to test model on training data: 0.04 seconds

=== Error on training data ===

Correctly Classified Instances        1404               70.2    %
Incorrectly Classified Instances       596               29.8    %
Kappa statistic                          0.404 
Mean absolute error                      0.4086
Root mean squared error                  0.4535
Relative absolute error                 81.714  %
Root relative squared error             90.705  %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances             2000     


=== Confusion Matrix ===

   a   b   <-- classified as
 686 314 |   a = A
 282 718 |   b = B


=== Error on test data ===

Correctly Classified Instances         198               99      %
Incorrectly Classified Instances         2                1      %
Kappa statistic                          0.98  
Mean absolute error                      0.2886
Root mean squared error                  0.295 
Relative absolute error                 57.7197 %
Root relative squared error             59.0014 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              200     


=== Confusion Matrix ===

   a   b   <-- classified as
  98   2 |   a = A
   0 100 |   b = B

