\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{s90}
\citation{S99}
\citation{mrs}
\citation{BL98}
\citation{BL98}
\citation{BL98}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}}
\citation{BL98}
\citation{sfbl98}
\citation{BL98}
\citation{sfbl98}
\citation{BL98}
\citation{S99}
\citation{S99}
\citation{S99}
\@writefile{toc}{\contentsline {section}{Background}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{AdaBoost}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Training Error with AdaBoost}{2}{section*.4}}
\citation{sfbl98}
\citation{sfbl98}
\@writefile{toc}{\contentsline {subsubsection}{Generalization Error}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Generalization error as a function of margin distributions}{3}{section*.6}}
\citation{bmw07}
\citation{s90}
\citation{bmw07}
\citation{BL98}
\citation{klw01}
\@writefile{toc}{\contentsline {section}{Summary of current theoretical beliefs}{4}{section*.7}}
\@writefile{toc}{\contentsline {section}{Empirical Analysis of Boosting Algorithms}{4}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Data Sets}{4}{section*.9}}
\citation{Jiang01}
\@writefile{toc}{\contentsline {subsection}{Experiments}{6}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Experiment1 : Classification Accuracy vs Training Iterations}{6}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Classification accuracy vs training iterations for Adaboost with a linear dataset.}}{6}{figure.1}}
\newlabel{fig:iterVsAccuracylinear}{{1}{6}{Classification accuracy vs training iterations for Adaboost with a linear dataset}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusions from Experiment1}{6}{section*.12}}
\citation{MW08}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Classification accuracy vs training iterations for Adaboost with a gaussian dataset.}}{7}{figure.2}}
\newlabel{fig:iterVsAccuracygaussian}{{2}{7}{Classification accuracy vs training iterations for Adaboost with a gaussian dataset}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Classification accuracy vs training iterations of Adaboost with a spherical dataset.}}{8}{figure.3}}
\newlabel{fig:iterVsAccuracyspherical}{{3}{8}{Classification accuracy vs training iterations of Adaboost with a spherical dataset}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Experiment2 : Classification Accuracy vs Size of Training set}{8}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusions from Experiment2}{8}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Classification accuracy vs size of Training set for Adaboost with a linear dataset.}}{9}{figure.4}}
\newlabel{fig:sizeVsAccuracylinear}{{4}{9}{Classification accuracy vs size of Training set for Adaboost with a linear dataset}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Classification accuracy vs size of Training set for Adaboost with a gaussian dataset.}}{9}{figure.5}}
\newlabel{fig:sizeVsAccuracygaussian}{{5}{9}{Classification accuracy vs size of Training set for Adaboost with a gaussian dataset}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Classification accuracy vs size of Training set for Adaboost with a spherical dataset.}}{10}{figure.6}}
\newlabel{fig:sizeVsAccuracyspherical}{{6}{10}{Classification accuracy vs size of Training set for Adaboost with a spherical dataset}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Experiment3 : Classification Accuracy vs Iterations for various base classifiers}{10}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Training error for base classifiers vs iterations for Adaboost with a linear dataset}}{11}{figure.7}}
\newlabel{fig:modelVsAccuracytrainlinear}{{7}{11}{Training error for base classifiers vs iterations for Adaboost with a linear dataset\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Training error for base classifiers vs iterations for Adaboost with a gaussian dataset}}{12}{figure.8}}
\newlabel{fig:modelVsAccuracytraingaussian}{{8}{12}{Training error for base classifiers vs iterations for Adaboost with a gaussian dataset\relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Training error for base classifiers vs iterations for Adaboost with a spherical dataset}}{12}{figure.9}}
\newlabel{fig:modelVsAccuracytrainspherical}{{9}{12}{Training error for base classifiers vs iterations for Adaboost with a spherical dataset\relax }{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Test error for base classifiers vs iterations for Adaboost with a linear dataset}}{13}{figure.10}}
\newlabel{fig:modelVsAccuracytestlinear}{{10}{13}{Test error for base classifiers vs iterations for Adaboost with a linear dataset\relax }{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Test error for base classifiers vs iterations for Adaboost with a gaussian dataset}}{13}{figure.11}}
\newlabel{fig:modelVsAccuracytestgaussian}{{11}{13}{Test error for base classifiers vs iterations for Adaboost with a gaussian dataset\relax }{figure.11}{}}
\bibcite{s90}{1}
\bibcite{sfbl98}{2}
\bibcite{mrs}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Test error for base classifiers vs iterations for Adaboost with a spherical dataset}}{14}{figure.12}}
\newlabel{fig:modelVsAccuracytestspherical}{{12}{14}{Test error for base classifiers vs iterations for Adaboost with a spherical dataset\relax }{figure.12}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{14}{section*.16}}
\bibcite{hwwmj08}{4}
\bibcite{cll12}{5}
\bibcite{byb09}{6}
\bibcite{S99}{7}
\bibcite{Jiang01}{8}
\bibcite{MW08}{9}
\bibcite{BL98}{10}
\bibcite{fht00}{11}
\bibcite{bmw07}{12}
\bibcite{klw01}{13}
